Substitution_Type	Trinucleotide	Somatic_Mutation_Type	Original_Profile	Reconstructed_Profile
C>A	ACA	A[C>A]A	0.005	0.008
C>A	ACC	A[C>A]C	0	0.006
C>A	ACG	A[C>A]G	0	0.001
C>A	ACT	A[C>A]T	0	0.006
C>A	CCA	C[C>A]A	0.01	0.01
C>A	CCC	C[C>A]C	0	0.011
C>A	CCG	C[C>A]G	0.01	0.003
C>A	CCT	C[C>A]T	0.005	0.014
C>A	GCA	G[C>A]A	0.005	0.006
C>A	GCC	G[C>A]C	0	0.006
C>A	GCG	G[C>A]G	0.005	0.001
C>A	GCT	G[C>A]T	0	0.005
C>A	TCA	T[C>A]A	0.005	0.008
C>A	TCC	T[C>A]C	0	0.009
C>A	TCG	T[C>A]G	0	0.002
C>A	TCT	T[C>A]T	0	0.008
C>G	ACA	A[C>G]A	0.01	0.006
C>G	ACC	A[C>G]C	0.015	0.003
C>G	ACG	A[C>G]G	0.005	0.001
C>G	ACT	A[C>G]T	0.005	0.006
C>G	CCA	C[C>G]A	0.005	0.004
C>G	CCC	C[C>G]C	0	0.003
C>G	CCG	C[C>G]G	0	0.001
C>G	CCT	C[C>G]T	0.015	0.005
C>G	GCA	G[C>G]A	0.01	0.003
C>G	GCC	G[C>G]C	0.02	0.003
C>G	GCG	G[C>G]G	0.005	0
C>G	GCT	G[C>G]T	0.01	0.004
C>G	TCA	T[C>G]A	0.005	0.014
C>G	TCC	T[C>G]C	0.015	0.007
C>G	TCG	T[C>G]G	0	0.001
C>G	TCT	T[C>G]T	0.031	0.018
C>T	ACA	A[C>T]A	0	0.016
C>T	ACC	A[C>T]C	0.005	0.009
C>T	ACG	A[C>T]G	0.01	0.037
C>T	ACT	A[C>T]T	0	0.009
C>T	CCA	C[C>T]A	0.02	0.02
C>T	CCC	C[C>T]C	0.026	0.016
C>T	CCG	C[C>T]G	0.102	0.03
C>T	CCT	C[C>T]T	0.031	0.02
C>T	GCA	G[C>T]A	0	0.02
C>T	GCC	G[C>T]C	0.01	0.021
C>T	GCG	G[C>T]G	0.036	0.034
C>T	GCT	G[C>T]T	0.005	0.017
C>T	TCA	T[C>T]A	0.005	0.023
C>T	TCC	T[C>T]C	0.031	0.031
C>T	TCG	T[C>T]G	0.01	0.024
C>T	TCT	T[C>T]T	0.02	0.016
T>A	ATA	A[T>A]A	0.005	0.004
T>A	ATC	A[T>A]C	0.005	0.005
T>A	ATG	A[T>A]G	0.005	0.003
T>A	ATT	A[T>A]T	0.005	0.006
T>A	CTA	C[T>A]A	0	0.002
T>A	CTC	C[T>A]C	0	0.007
T>A	CTG	C[T>A]G	0.005	0.004
T>A	CTT	C[T>A]T	0	0.008
T>A	GTA	G[T>A]A	0.005	0.001
T>A	GTC	G[T>A]C	0	0.003
T>A	GTG	G[T>A]G	0	0.003
T>A	GTT	G[T>A]T	0	0.004
T>A	TTA	T[T>A]A	0	0.004
T>A	TTC	T[T>A]C	0	0.007
T>A	TTG	T[T>A]G	0	0.003
T>A	TTT	T[T>A]T	0	0.007
T>C	ATA	A[T>C]A	0.015	0.022
T>C	ATC	A[T>C]C	0.01	0.015
T>C	ATG	A[T>C]G	0.051	0.024
T>C	ATT	A[T>C]T	0.031	0.014
T>C	CTA	C[T>C]A	0.026	0.015
T>C	CTC	C[T>C]C	0.041	0.021
T>C	CTG	C[T>C]G	0.01	0.024
T>C	CTT	C[T>C]T	0.041	0.024
T>C	GTA	G[T>C]A	0.015	0.028
T>C	GTC	G[T>C]C	0.01	0.015
T>C	GTG	G[T>C]G	0.031	0.02
T>C	GTT	G[T>C]T	0.026	0.021
T>C	TTA	T[T>C]A	0.005	0.022
T>C	TTC	T[T>C]C	0.01	0.017
T>C	TTG	T[T>C]G	0.01	0.016
T>C	TTT	T[T>C]T	0.015	0.017
T>G	ATA	A[T>G]A	0	0.001
T>G	ATC	A[T>G]C	0.01	0.002
T>G	ATG	A[T>G]G	0.02	0.003
T>G	ATT	A[T>G]T	0	0.006
T>G	CTA	C[T>G]A	0	0.001
T>G	CTC	C[T>G]C	0.01	0.005
T>G	CTG	C[T>G]G	0.005	0.006
T>G	CTT	C[T>G]T	0.02	0.028
T>G	GTA	G[T>G]A	0.005	0.001
T>G	GTC	G[T>G]C	0.015	0.002
T>G	GTG	G[T>G]G	0.005	0.004
T>G	GTT	G[T>G]T	0.005	0.008
T>G	TTA	T[T>G]A	0	0.002
T>G	TTC	T[T>G]C	0	0.003
T>G	TTG	T[T>G]G	0.01	0.003
T>G	TTT	T[T>G]T	0.005	0.01
