Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	pLi.refGene	pRec.refGene	pNull.refGene	Disease_description.refGene	P(HI).refGene	P(rec).refGene	RVIS.refGene	RVIS_percentile.refGene	GDI.refGene	GDI-Phred.refGene	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6_gene	GTEx_V6_tissue	Otherinfo
chr1	16953827	16953827	-	C	ncRNA_intronic	CROCCP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	145	146	chr1	16953827	chr1:16953827	G	GC	145	PASS	AN=2;DP=146	GT	0/1
chr1	22304831	22304831	C	A	intronic	CELA3B	.	.	.	2.12E-10	0.035783176	0.964216824	.	0.26327	.	1.732552414	96.59707478	690.96911	5.24243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	148	352	chr1	22304831	chr1:22304831	C	A	148	PASS	AN=2;DP=352	GT	0/1
chr3	56591278	56591278	-	GGGGTAAGCA	exonic	CCDC66	.	stopgain	CCDC66:NM_001141947:exon1:c.8_9insGGGGTAAGCA:p.D5fs*0	8.99E-28	5.33E-05	0.999946706	.	0.06976	.	0.808316435	87.73295589	3801.22948	12.11059	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	131	203	chr3	56591278	chr3:56591278	T	TGGGGTAAGCA	131	PASS	AN=2;DP=203	GT	0/1
chr3	56835761	56835761	G	A	exonic	ARHGEF3	.	synonymous SNV	ARHGEF3:NM_019555:exon1:c.C66T:p.P22P	0.991271358	0.008728557	8.58E-08	.	0.32682	0.12378	-0.290161348	33.33923095	2959.45549	10.30538	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	172	207	chr3	56835761	chr3:56835761	G	A	172	PASS	AN=2;DP=207	GT	1/0
chr3	155197843	155197843	G	A	UTR3	PLCH1	NM_001130961:c.*3015C>T;NM_001130960:c.*914C>T;NM_001349250:c.*3012C>T;NM_014996:c.*914C>T;NM_001349251:c.*914C>T;NM_001349252:c.*3012C>T	.	.	0.425540925	0.574459075	8.93E-10	.	0.10745	0.09748	-1.074802575	7.336635999	322.80077	3.81661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	39	44	chr3	155197843	chr3:155197843	G	A	39	PASS	AN=2;DP=44	GT	0/1
chr3	195717077	195717077	-	GCGCCAG	ncRNA_exonic	SDHAP1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	91	68	chr3	195717077	chr3:195717077	A	AGCGCCAG	91	PASS	AN=2;DP=68	GT	0/1
chr3	195978246	195978246	T	C	intronic	PCYT1A	.	.	.	0.098300076	0.90012567	0.001574255	DISEASE: Spondylometaphyseal dysplasia with cone-rod dystrophy (SMDCRD) [MIM:608940]: A disorder characterized by postnatal growth deficiency resulting in profound short stature, rhizomelia with bowing of the lower extremities, platyspondyly with anterior vertebral protrusions, progressive metaphyseal irregularity and cupping with shortened tubular bones, and early-onset progressive visual impairment associated with a pigmentary maculopathy and electroretinographic evidence of cone-rod dysfunction. {ECO:0000269|PubMed:24387990, ECO:0000269|PubMed:24387991}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.75481	.	-0.846787714	11.05803255	78.82184	1.87555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	90	57	chr3	195978246	chr3:195978246	T	C	90	PASS	AN=2;DP=57	GT	0/1
chr4	9706544	9706544	G	C	intergenic	MIR548I2;DRD5	dist=148607;dist=76714	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	64	271	chr4	9706544	chr4:9706544	G	C	64	PASS	AN=2;DP=271	GT	0/1
chr4	39975008	39975008	C	G	intronic	PDS5A	.	.	.	0.99985292	0.00014708	3.36E-14	.	0.68436	0.10157	-0.688817379	15.20405756	46.97579	1.3251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	85	51	chr4	39975008	chr4:39975008	C	G	85	PASS	AN=2;DP=51	GT	0/1
chr4	190905501	190905501	G	A	intergenic	FRG1;FRG2	dist=21142;dist=40022	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	165	chr4	190905501	chr4:190905501	G	A	.	PASS	AN=0;DP=165	GT	0/1
chr5	666150	666151	CG	-	exonic	TPPP	.	frameshift deletion	TPPP:NM_007030:exon3:c.399_400del:p.S133Rfs*159	0.447860539	0.523687832	0.028451629	.	0.32775	0.16177	-0.315847836	31.68789809	36.35113	1.08938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	62	344	chr5	666149	chr5:666149	TCG	T	62	PASS	AN=2;DP=344	GT	0/1
chr5	796015	796015	A	C	UTR3	ZDHHC11	NM_024786:c.*688T>G	.	.	5.60E-11	0.031527346	0.968472654	.	0.07275	.	0.979225112	90.42816702	206.54905	3.10549	.	.	.	.	.	.	.	.	.	.	.	.	0.994	0.422	D	.	.	.	.	.	.	.	.	.	.	.	-0.904	0.475	T	0.173	0.516	T	.	.	.	-0.255	0.072	0.839	0.492	0.041	0.066	0.125	N	c	-0.611	-0.824	0.000	0.052	0.258	0.037	0	1.07	0.193	-1.126	0.033	-0.703	0.037	0.000	0.063	0.002	0.062	3.397	0.068	.	.	.	0.5	102	33	chr5	796015	chr5:796015	A	C	102	PASS	AN=2;DP=33	GT	0/1
chr5	840644	840644	G	C	exonic	ZDHHC11	.	nonsynonymous SNV	ZDHHC11:NM_024786:exon5:c.C750G:p.H250Q	5.60E-11	0.031527346	0.968472654	.	0.07275	.	0.979225112	90.42816702	206.54905	3.10549	0.343	0.138	T	0.001	0.067	B	0.014	0.158	B	0.003	0.009	U	1	0.090	N	-0.205	0.041	N	1.86	0.437	T	0.89	0.324	N	0.461	0.513	-1.007	0.279	T	0.062	0.258	T	0.002	0.034	T	-1.687	0.013	0.002	0.409	0.029	0.000	0.003	N	c	-1.735	-1.738	0.118	0.168	0.696	0.567	0	-0.394	0.118	0.260	0.181	-0.152	0.108	0.187	0.239	0.016	0.126	13.336	0.598	Zinc finger, DHHC-type, palmitoyltransferase	.	.	0.5	94	107	chr5	840644	chr5:840644	G	C	94	PASS	AN=2;DP=107	GT	0/1
chr5	840661	840661	A	G	exonic	ZDHHC11	.	nonsynonymous SNV	ZDHHC11:NM_024786:exon5:c.T733C:p.F245L	5.60E-11	0.031527346	0.968472654	.	0.07275	.	0.979225112	90.42816702	206.54905	3.10549	1.0	0.108	T	0.0	0.026	B	0.002	0.063	B	.	.	.	1	0.090	N	0.09	0.084	N	1.96	0.386	T	1.6	0.332	N	0.468	0.519	-1.058	0.123	T	0.035	0.151	T	0.001	0.012	T	-3.140	0.001	0.001	0.082	0.001	0.002	0.011	N	c	-2.141	-2.214	0.998	0.363	0.696	0.567	0	-5.47	0.024	-0.923	0.041	-1.725	0.007	0.000	0.063	0.000	0.016	3.145	0.060	Zinc finger, DHHC-type, palmitoyltransferase	.	.	0.5	88	105	chr5	840661	chr5:840661	A	G	88	PASS	AN=2;DP=105	GT	0/1
chr5	168044028	168044029	TA	-	intergenic	PANK3;SLIT3	dist=37414;dist=44709	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	58	544	chr5	168044027	chr5:168044027	TTA	T	58	PASS	AN=2;DP=544	GT	0/1
chr6	114292040	114292040	T	-	exonic	HDAC2	.	frameshift deletion	HDAC2:NM_001527:exon1:c.33delA:p.V12Sfs*18	0.999390588	0.000609409	3.17E-09	.	0.95245	0.84052	-0.119252484	44.53880632	722.29744	5.33473	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	78	337	chr6	114292039	chr6:114292039	CT	C	78	PASS	AN=2;DP=337	GT	0/1
chr6	118320548	118320548	T	C	intronic	SLC35F1	.	.	.	0.38850627	0.611072726	0.000421004	.	0.29195	0.10809	0.060756528	58.52795471	23.09728	0.77064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	91	120	chr6	118320548	chr6:118320548	T	C	91	PASS	AN=2;DP=120	GT	0/1
chr6	159670100	159670100	A	G	exonic	FNDC1	.	nonsynonymous SNV	FNDC1:NM_032532:exon16:c.A4720G:p.T1574A	3.07E-07	0.999968249	3.14E-05	.	0.1324	0.09503	2.671889479	98.84996461	6512.79761	16.93629	0.042	0.416	D	0.15	0.264	B	0.066	0.260	B	0.264	0.153	N	0.227	0.342	P	0.17	0.090	N	3.04	0.088	T	0.15	0.053	N	0.022	0.214	-0.917	0.460	T	0.005	0.015	T	.	.	.	0.592	0.151	8.100	0.783	0.118	0.015	0.050	N	c	-1.004	-1.009	1.000	0.454	0.487	0.133	0	-3.14	0.049	-0.991	0.038	-1.017	0.021	0.000	0.063	0.012	0.117	4.383	0.107	.	.	.	0.5	104	29	chr6	159670100	chr6:159670100	A	G	104	PASS	AN=2;DP=29	GT	0/1
chr7	65257835	65257835	C	G	intergenic	LOC441242;VKORC1L1	dist=22038;dist=80251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	156	177	chr7	65257835	chr7:65257835	C	G	156	PASS	AN=2;DP=177	GT	0/1
chr7	100552044	100552044	T	G	exonic	MUC3A	.	synonymous SNV	MUC3A:NM_005960:exon4:c.T2625G:p.S875S	.	.	.	.	.	.	.	.	4720.00036	13.87692	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	121	67	chr7	100552044	chr7:100552044	T	G	121	PASS	AN=2;DP=67	GT	0/1
chr7	100677415	100677415	T	C	exonic	MUC17	.	synonymous SNV	MUC17:NM_001040105:exon3:c.T2718C:p.P906P	.	.	.	.	0.01571	.	16.94869906	99.98230715	4366.26914	13.19122	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	119	96	chr7	100677415	chr7:100677415	T	C	119	PASS	AN=2;DP=96	GT	0/1
chr7	100681883	100681883	A	G	exonic	MUC17	.	nonsynonymous SNV	MUC17:NM_001040105:exon3:c.A7186G:p.S2396G	.	.	.	.	0.01571	.	16.94869906	99.98230715	4366.26914	13.19122	0.131	0.266	T	0.805	0.432	P	0.483	0.453	P	.	.	.	1	0.090	N	2.33	0.670	M	4.25	0.026	T	-1.48	0.362	N	0.058	0.041	-0.930	0.442	T	0.009	0.031	T	0.001	0.021	T	-0.383	0.063	0.425	0.789	0.121	0.003	0.017	N	c	-0.863	-1.082	0.002	0.090	0.487	0.133	0	0.762	0.175	0.153	0.160	0.540	0.282	0.000	0.063	0.001	0.043	3.695	0.078	.	.	.	0.5	58	112	chr7	100681883	chr7:100681883	A	G	58	PASS	AN=2;DP=112	GT	0/1
chr7	151944961	151944961	T	A	intronic	KMT2C	.	.	.	1	2.53E-15	2.34E-47	.	0.46876	0.10649	-2.516369113	0.908233074	8094.45636	19.4302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	70	114	chr7	151944961	chr7:151944961	T	A	70	PASS	AN=2;DP=114	GT	0/1
chr8	12522853	12522861	GTCCTCGCA	-	ncRNA_exonic	LOC729732	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	120	153	chr8	12522852	chr8:12522852	CGTCCTCGCA	C	120	PASS	AN=2;DP=153	GT	0/1
chr8	21981270	21981270	A	-	exonic	HR	.	frameshift deletion	HR:NM_005144:exon6:c.1807delT:p.C603Afs*56,HR:NM_018411:exon6:c.1807delT:p.C603Afs*56	2.13E-05	0.999767444	0.000211283	DISEASE: Alopecia universalis congenita (ALUNC) [MIM:203655]: A rare disorder characterized by loss of hair from the entire body. No hair are present in hair follicles on skin biopsy. {ECO:0000269|PubMed:12406339, ECO:0000269|PubMed:9445480, ECO:0000269|PubMed:9736769}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Atrichia with papular lesions (APL) [MIM:209500]: An autosomal recessive disease characterized by papillary lesions over most of the body and almost complete absence of hair. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Hypotrichosis 4 (HYPT4) [MIM:146550]: An autosomal dominant condition characterized by reduced amount of hair, alopecia, little or no eyebrows, eyelashes or body hair, and coarse, wiry, twisted hair in early childhood. {ECO:0000269|PubMed:19122663, ECO:0000269|PubMed:24961381}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.20146	0.12424	1.238210393	93.30620429	2359.44163	9.0145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	65	359	chr8	21981269	chr8:21981269	CA	C	65	PASS	AN=2;DP=359	GT	0/1
chr9	66457161	66457161	A	G	upstream	LINC01410	dist=128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	92	96	chr9	66457161	chr9:66457161	A	G	92	PASS	AN=2;DP=96	GT	0/1
chr9	136083634	136083634	A	C	intronic	OBP2B	.	.	.	0.182972936	0.764684023	0.052343041	.	0.07451	.	0.593509966	82.51356452	9.30105	0.3415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	85	471	chr9	136083634	chr9:136083634	A	C	85	PASS	AN=2;DP=471	GT	0/1
chr10	120354653	120354653	C	T	exonic	PRLHR	.	nonsynonymous SNV	PRLHR:NM_004248:exon2:c.G104A:p.G35D	0.000426454	0.413912411	0.585661135	.	0.1946	0.14591	0.461228372	78.46190139	251.29074	3.41495	0.094	0.313	T	0.0	0.026	B	0.0	0.013	B	0.144	0.029	N	1	0.090	N	0.55	0.145	N	0.01	0.625	T	0.22	0.047	N	0.055	0.107	-1.034	0.193	T	0.108	0.393	T	0.023	0.460	T	-0.449	0.059	0.294	0.890	0.179	0.004	0.021	N	c	-1.472	-1.481	0.867	0.253	0.598	0.340	0	-2.39	0.062	-0.035	0.121	-1.144	0.017	0.112	0.228	0.005	0.090	5.811	0.176	.	.	.	0.5	58	253	chr10	120354653	chr10:120354653	C	T	58	PASS	AN=2;DP=253	GT	0/1
chr11	19263442	19263442	C	T	upstream	E2F8	dist=240	.	.	0.995041279	0.004958717	4.36E-09	.	0.39192	0.09135	-0.773369631	13.10450578	260.40561	3.46644	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	88	668	chr11	19263442	chr11:19263442	C	T	88	PASS	AN=2;DP=668	GT	0/1
chr11	124086220	124086220	A	G	intergenic	VWA5A;OR8G2P	dist=68602;dist=9124	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	69	69	chr11	124086220	chr11:124086220	A	G	69	PASS	AN=2;DP=69	GT	0/1
chr12	123200158	123200158	G	C	exonic	HCAR3	.	nonsynonymous SNV	HCAR3:NM_006018:exon1:c.C1127G:p.A376G	6.93E-06	0.157373991	0.842619078	.	.	.	0.643056625	84.05284265	4388.50195	13.21909	0.523	0.072	T	0.0	0.026	B	0.0	0.013	B	.	.	.	1	0.090	N	0	0.065	N	-0.06	0.636	T	0.0	0.070	N	0.076	0.067	-1.043	0.165	T	0.089	0.343	T	0.011	0.275	T	0.947	0.185	10.36	0.491	0.041	0.000	0.003	N	c	-1.515	-1.539	0.070	0.155	0.447	0.083	0	0.929	0.185	-0.246	0.088	-0.171	0.105	0.000	0.063	0.002	0.062	3.352	0.067	.	.	.	0.5	74	56	chr12	123200158	chr12:123200158	G	C	74	PASS	AN=2;DP=56	GT	0/1
chr14	19806550	19806550	A	T	intergenic	DUXAP10;LINC01296	dist=113634;dist=73659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	146	chr14	19806550	chr14:19806550	A	T	.	PASS	AN=0;DP=146	GT	0/1
chr14	19807147	19807147	A	C	intergenic	DUXAP10;LINC01296	dist=114231;dist=73062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	104	127	chr14	19807147	chr14:19807147	A	C	104	PASS	AN=2;DP=127	GT	0/1
chr14	105196230	105196230	A	C	exonic	ADSSL1	.	nonsynonymous SNV	ADSSL1:NM_199165:exon1:c.A1C:p.M1L	0.000383323	0.990043419	0.009573258	.	0.25728	0.15503	-0.020150552	52.25288983	212.40167	3.1447	0.072	0.349	T	0.003	0.102	B	0.0	0.013	B	.	.	.	0.000	0.810	P	.	.	.	1.09	0.392	T	0.1	0.058	N	0.026	0.008	-0.939	0.429	T	0.000	0.000	T	.	.	.	-1.742	0.012	0.002	0.594	0.061	0.011	0.040	N	c	-1.464	-1.611	1.000	0.747	0.403	0.052	0	-0.317	0.120	-1.196	0.031	-1.937	0.005	0.040	0.208	0.001	0.043	.	.	.	ENSG00000184990.8|ENSG00000184990.8|ENSG00000185100.6|ENSG00000185100.6|ENSG00000184990.8|ENSG00000185100.6|ENSG00000185100.6|ENSG00000185100.6|ENSG00000185100.6|ENSG00000185100.6|ENSG00000258430.1|ENSG00000179627.9|ENSG00000142208.11	Artery_Aorta|Artery_Tibial|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Thyroid|Thyroid	0.5	146	94	chr14	105196230	chr14:105196230	A	C	146	PASS	AN=2;DP=94	GT	0/1
chr15	20450149	20450149	T	C	intergenic	NONE;CHEK2P2	dist=NONE;dist=37848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	92	207	chr15	20450149	chr15:20450149	T	C	92	PASS	AN=2;DP=207	GT	0/1
chr15	31093624	31093624	C	G	intergenic	LOC100288637;HERC2P10	dist=28415;dist=16615	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	67	350	chr15	31093624	chr15:31093624	C	G	67	PASS	AN=2;DP=350	GT	0/1
chr15	49117125	49117125	-	T	UTR3	SHC4	NM_203349:c.*1042_*1043insA	.	.	1.17E-05	0.988149866	0.011838437	.	0.29902	0.12806	-0.709045403	14.673272	251.32202	3.41544	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	106	21	chr15	49117125	chr15:49117125	G	GT	106	PASS	AN=2;DP=21	GT	1/1
chr15	89421327	89421327	A	G	exonic	HAPLN3	.	synonymous SNV	HAPLN3:NM_178232:exon5:c.T957C:p.G319G,HAPLN3:NM_001307952:exon6:c.T1143C:p.G381G	3.92E-06	0.370376544	0.629619539	.	0.1436	0.10628	-0.354480518	29.42911064	4444.58352	13.35637	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	178	155	chr15	89421327	chr15:89421327	A	G	178	PASS	AN=2;DP=155	GT	1/0
chr16	74287	74287	C	G	ncRNA_exonic	WASIR2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	124	771	chr16	74287	chr16:74287	C	G	124	PASS	AN=2;DP=771	GT	0/1
chr16	16457549	16457549	C	T	ncRNA_intronic	PKD1P4-NPIPA8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	136	chr16	16457549	chr16:16457549	C	T	.	PASS	AN=0;DP=136	GT	0/1
chr16	28618446	28618446	T	C	intronic	SULT1A1	.	.	.	2.24E-09	0.073319455	0.926680543	.	0.09968	0.40709	-0.156065314	42.16206653	63.72574	1.63669	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	132	100	chr16	28618446	chr16:28618446	T	C	132	PASS	AN=2;DP=100	GT	0/1
chr16	68386042	68386042	T	G	intronic	PRMT7	.	.	.	8.31E-09	0.895222115	0.104777876	.	0.04723	0.11983	-1.903381992	1.94621373	52.71496	1.43803	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	86	172	chr16	68386042	chr16:68386042	T	G	86	PASS	AN=2;DP=172	GT	0/1
chr16	69988359	69988359	A	G	exonic	CLEC18A	.	synonymous SNV	CLEC18A:NM_001136214:exon4:c.A339G:p.L113L,CLEC18A:NM_001271197:exon4:c.A339G:p.L113L,CLEC18A:NM_182619:exon4:c.A339G:p.L113L	0.144113695	0.778785582	0.077100722	.	.	.	.	.	3437.51904	11.25783	.	.	.	.	.	.	.	.	.	.	.	.	0.000	0.588	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.764	0.167	9.239	0.305	0.017	0.026	0.071	N	c	-0.605	-0.680	0.001	0.080	0.554	0.246	0	1.97	0.252	0.164	0.162	-0.026	0.128	0.993	0.376	0.084	0.183	4.761	0.124	.	ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157335.15|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000157335.15|ENSG00000196696.8|ENSG00000157322.12|ENSG00000157322.12|ENSG00000157322.12|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000223496.1|ENSG00000196696.8|ENSG00000261556.4|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000223496.1|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000261556.4|ENSG00000223496.1|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000157335.15|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000196696.8|ENSG00000157335.15|ENSG00000157322.12|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000261556.4|ENSG00000223496.1|ENSG00000196696.8|ENSG00000157322.12|ENSG00000157335.15|ENSG00000157322.12|ENSG00000157322.12|ENSG00000196696.8|ENSG00000157322.12|ENSG00000157335.15|ENSG00000196696.8|ENSG00000157322.12|ENSG00000223496.1|ENSG00000157335.15|ENSG00000196696.8|ENSG00000196696.8|ENSG00000157322.12|ENSG00000223496.1|ENSG00000157335.15|ENSG00000196696.8	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Tibial|Artery_Tibial|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cerebellum|Brain_Cortex|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Heart_Left_Ventricle|Heart_Left_Ventricle|Lung|Lung|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pancreas|Pancreas|Pancreas|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Stomach|Testis|Testis|Testis|Thyroid|Thyroid|Thyroid|Thyroid|Vagina|Whole_Blood|Whole_Blood|Whole_Blood|Whole_Blood	0.5	129	134	chr16	69988359	chr16:69988359	A	G	129	PASS	AN=2;DP=134	GT	0/1
chr17	19350020	19350049	CCGCGGCCTTGGCCCCGGCCCCGTCCACGG	-	intergenic	RNF112;SLC47A1	dist=29431;dist=87118	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	133	117	chr17	19350019	chr17:19350019	TCCGCGGCCTTGGCCCCGGCCCCGTCCACGG	T	133	PASS	AN=2;DP=117	GT	0/1
chr17	20354747	20354747	-	CT	intronic	LGALS9B	.	.	.	.	.	.	.	.	.	.	.	1350.76308	6.90243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	116	93	chr17	20354747	chr17:20354747	C	CCT	116	PASS	AN=2;DP=93	GT	0/1
chr17	76116666	76116678	TCCCGGCCACACG	-	intronic	TMC6	.	.	.	5.08E-08	0.838066538	0.161933411	.	0.17431	0.14008	0.497836815	79.65911772	4133.48394	12.75965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	149	90	chr17	76116665	chr17:76116665	CTCCCGGCCACACG	C	149	PASS	AN=2;DP=90	GT	0/1
chr17	79246270	79246270	-	C	intronic	SLC38A10	.	.	.	4.09E-08	0.986554606	0.013445353	.	0.11386	0.09454	1.13164289	92.23873555	8935.42464	20.45812	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	109	38	chr17	79246270	chr17:79246270	G	GC	109	PASS	AN=2;DP=38	GT	0/1
chr18	11622602	11622602	T	C	intergenic	SLC35G4;MIR7153	dist=11991;dist=32282	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	66	99	chr18	11622602	chr18:11622602	T	C	66	PASS	AN=2;DP=99	GT	0/1
chr18	14173952	14173952	A	G	intergenic	ZNF519;ANKRD20A5P	dist=41463;dist=5144	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	88	101	chr18	14173952	chr18:14173952	A	G	88	PASS	AN=2;DP=101	GT	0/1
chr19	4945914	4945914	A	C	exonic	UHRF1	.	unknown	UNKNOWN	.	.	.	DISEASE: Note=Defects in UHRF1 may be a cause of cancers. Overexpressed in many different forms of human cancers, including bladder, breast, cervical, colorectal and prostate cancers, as well as pancreatic adenocarcinomas, rhabdomyosarcomas and gliomas. Plays an important role in the correlation of histone modification and gene silencing in cancer progression. Expression is associated with a poor prognosis in patients with various cancers, suggesting that it participates in cancer progression.; 	0.23883	0.15269	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	153	127	chr19	4945914	chr19:4945914	A	C	153	PASS	AN=2;DP=127	GT	0/1
chr19	9297597	9297597	-	T	UTR3	OR7D2	NM_175883:c.*201_*202insT	.	.	0.092527122	0.767080495	0.140392383	.	0.12848	0.09473	-0.203796826	38.81811748	142.40142	2.6032	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	107	63	chr19	9297597	chr19:9297597	C	CT	107	PASS	AN=2;DP=63	GT	0/1
chr19	15905468	15905468	T	G	exonic	OR10H5	.	nonsynonymous SNV	OR10H5:NM_001004466:exon1:c.T610G:p.C204G	0.043953004	0.666138751	0.289908245	.	0.05526	0.09533	1.910792163	97.4168436	5294.08243	15.03864	0.122	0.276	T	0.998	0.715	D	0.984	0.745	D	0.000	0.537	D	1	0.090	P	-1.72	0.003	N	1.29	0.358	T	-1.9	0.443	N	0.451	0.504	-1.088	0.058	T	0.002	0.008	T	.	.	.	0.506	0.142	7.473	0.698	0.088	0.110	0.161	N	c	-0.380	-0.506	0.000	0.060	0.487	0.133	0	3.36	0.374	1.173	0.313	0.719	0.303	0.001	0.137	0.003	0.074	6.761	0.226	GPCR, rhodopsin-like, 7TM	ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267453.2|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000268673.3|ENSG00000267594.5|ENSG00000267594.5|ENSG00000268673.3	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Frontal_Cortex_BA9|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pituitary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Testis|Thyroid|Thyroid	0.5	129	80	chr19	15905468	chr19:15905468	T	G	129	PASS	AN=2;DP=80	GT	0/1
chr19	41354606	41354606	G	T	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762:exon3:c.C406A:p.R136R	2.18E-06	0.708893749	0.291104073	.	0.23228	0.52146	0.295774947	71.64425572	375.34434	4.08402	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	157	chr19	41354606	chr19:41354606	G	T	.	PASS	AN=0;DP=157	GT	0/1
chr19	41354661	41354661	T	C	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762:exon3:c.A351G:p.V117V	2.18E-06	0.708893749	0.291104073	.	0.23228	0.52146	0.295774947	71.64425572	375.34434	4.08402	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	130	160	chr19	41354661	chr19:41354661	T	C	130	PASS	AN=2;DP=160	GT	0/1
chr19	49558211	49558211	T	G	exonic	CGB7	.	nonsynonymous SNV	CGB7:NM_033142:exon2:c.A70C:p.M24L	0.013101838	0.660375879	0.326522282	.	0.13856	0.10426	.	.	1267.08809	6.70772	0.731	0.038	T	.	.	.	.	.	.	0.985	0.079	N	1	0.090	N	.	.	.	1.18	0.377	T	-0.25	0.110	N	0.162	0.195	-1.021	0.234	T	0.000	0.000	T	.	.	.	-1.685	0.013	0.002	0.447	0.034	0.000	0.003	N	c	-0.919	-1.061	0.226	0.184	0.677	0.550	0	0.946	0.186	2.839	0.477	-0.104	0.116	0.727	0.287	0.001	0.043	5.899	0.181	.	ENSG00000196337.6|ENSG00000196337.6|ENSG00000196337.6|ENSG00000196337.6|ENSG00000104827.12|ENSG00000189052.6|ENSG00000196337.6|ENSG00000189052.6|ENSG00000213030.4|ENSG00000189052.6|ENSG00000196337.6|ENSG00000213030.4|ENSG00000196337.6	Cells_Transformed_fibroblasts|Esophagus_Mucosa|Lung|Muscle_Skeletal|Pancreas|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Testis	0.5	111	216	chr19	49558211	chr19:49558211	T	G	111	PASS	AN=2;DP=216	GT	0/1
chr20	29632643	29632643	T	C	ncRNA_exonic	FRG1BP	.	.	.	.	.	.	.	0.12824	.	.	.	.	.	0.027	0.465	D	0.481	0.349	P	0.317	0.399	B	0.000	0.843	U	1	0.810	D	.	.	.	.	.	.	-4.78	0.805	D	0.829	0.817	-0.847	0.522	T	0.162	0.498	T	.	.	.	4.063	0.546	23.7	0.990	0.494	0.869	0.460	D	c	0.008	-0.014	1.000	0.747	0.675	0.547	0	1.44	0.215	6.853	0.751	0.574	0.285	1.000	0.715	0.999	0.750	6.983	0.237	.	.	.	0.5	120	200	chr20	29632643	chr20:29632643	T	C	120	PASS	AN=2;DP=200	GT	0/1
chr20	44513293	44513293	A	G	UTR3	ZSWIM1	NM_080603:c.*604A>G	.	.	8.44E-05	0.537074216	0.46284137	.	0.21057	.	0.374860183	75.43052607	362.6889	4.03314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	83	321	chr20	44513293	chr20:44513293	A	G	83	PASS	AN=2;DP=321	GT	0/1
chr20	53208380	53208380	T	G	intronic	DOK5	.	.	.	0.043981192	0.950317262	0.005701547	.	0.48741	0.11878	-0.582225231	18.44184949	47.86079	1.34382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	60	78	chr20	53208380	chr20:53208380	T	G	60	PASS	AN=2;DP=78	GT	0/1
chr21	11021097	11021097	G	T	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	94	95	chr21	11021097	chr21:11021097	G	T	94	PASS	AN=2;DP=95	GT	0/1
chr21	11049623	11049623	T	C	splicing	BAGE2;BAGE3;BAGE4;BAGE5	NM_182482:exon4:c.280-2A>G;NM_182481:exon4:c.280-2A>G;NM_181704:exon4:c.285-2A>G;NM_181704:exon4:UTR3;NM_182484:exon4:c.284-2A>G;NM_182484:exon4:UTR3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	95	88	chr21	11049623	chr21:11049623	T	C	95	PASS	AN=2;DP=88	GT	0/1
chr21	14439391	14439391	C	T	ncRNA_intronic	ANKRD30BP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	66	45	chr21	14439391	chr21:14439391	C	T	66	PASS	AN=2;DP=45	GT	0/1
chrX	18213570	18213570	-	A	intronic	BEND2	.	.	.	0.34821659	0.651208166	0.000575244	.	0.04574	0.05824	0.687150476	85.17928757	177.40866	2.89504	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	50	29	chrX	18213570	chrX:18213570	G	GA	50	PASS	AN=2;DP=29	GT	0/1
chrX	140008321	140008321	C	T	downstream	MIR320D2	dist=16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	59	65	chrX	140008321	chrX:140008321	C	T	59	PASS	AN=2;DP=65	GT	0/1
