Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	pLi.refGene	pRec.refGene	pNull.refGene	Disease_description.refGene	P(HI).refGene	P(rec).refGene	RVIS.refGene	RVIS_percentile.refGene	GDI.refGene	GDI-Phred.refGene	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6_gene	GTEx_V6_tissue	Otherinfo
chr1	1431048	1431048	A	G	exonic	ATAD3B	.	nonsynonymous SNV	ATAD3B:NM_001317238:exon14:c.A1660G:p.T554A,ATAD3B:NM_031921:exon16:c.A1798G:p.T600A	1.92E-13	0.056353554	0.943646446	.	0.08529	0.12376	2.166192036	98.0301958	6153.92777	16.40046	1.0	0.010	T	0.0	0.026	B	0.0	0.013	B	0.090	0.204	N	1	0.090	N	-0.69	0.019	N	-3.18	0.931	D	-0.22	0.105	N	0.032	0.029	-0.608	0.645	T	0.425	0.769	T	.	.	.	-2.193	0.006	0.001	0.224	0.009	0.006	0.026	N	c	-1.752	-1.824	0.002	0.087	0.707	0.730	0	-1.67	0.078	-0.884	0.042	-0.570	0.046	0.000	0.063	0.001	0.043	2.044	0.033	.	.	.	0.5	.	339	chr1	1431048	chr1:1431048	A	G	.	PASS	AN=0;DP=339	GT	0/1
chr1	1431060	1431060	T	C	exonic	ATAD3B	.	nonsynonymous SNV	ATAD3B:NM_001317238:exon14:c.T1672C:p.Y558H,ATAD3B:NM_031921:exon16:c.T1810C:p.Y604H	1.92E-13	0.056353554	0.943646446	.	0.08529	0.12376	2.166192036	98.0301958	6153.92777	16.40046	0.602	0.056	T	0.0	0.026	B	0.0	0.013	B	0.371	0.044	U	1	0.090	N	-0.69	0.019	N	-3.43	0.944	D	-0.05	0.078	N	0.072	0.097	-0.401	0.720	T	0.539	0.830	D	.	.	.	-1.923	0.009	0.001	0.220	0.009	0.006	0.026	N	c	-1.783	-1.863	0.002	0.089	0.707	0.730	0	-2.41	0.061	-1.313	0.028	-1.859	0.006	0.000	0.063	0.000	0.016	2.734	0.049	.	.	.	0.5	146	332	chr1	1431060	chr1:1431060	T	C	146	PASS	AN=2;DP=332	GT	0/1
chr1	3379602	3379602	C	T	intronic	ARHGEF16	.	.	.	9.37E-08	0.510068048	0.489931858	.	0.16223	0.1412	0.246221394	69.56829441	336.90376	3.89866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	117	513	chr1	3379602	chr1:3379602	C	T	117	PASS	AN=2;DP=513	GT	0/1
chr1	12853439	12853439	G	-	exonic	PRAMEF1	.	frameshift deletion	PRAMEF1:NM_023013:exon2:c.63delG:p.A22Pfs*30	0.098105164	0.866728022	0.035166815	.	0.09477	.	1.668219306	96.30219391	173.2434	2.8653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	151	367	chr1	12853438	chr1:12853438	AG	A	151	PASS	AN=2;DP=367	GT	0/1
chr1	12855740	12855740	C	A	exonic	PRAMEF1	.	synonymous SNV	PRAMEF1:NM_001294139:exon2:c.C285A:p.L95L,PRAMEF1:NM_023013:exon4:c.C1020A:p.L340L	0.098105164	0.866728022	0.035166815	.	0.09477	.	1.668219306	96.30219391	173.2434	2.8653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	131	320	chr1	12855740	chr1:12855740	C	A	131	PASS	AN=2;DP=320	GT	0/1
chr1	12939549	12939549	G	A	exonic	PRAMEF4	.	nonsynonymous SNV	PRAMEF4:NM_001009611:exon4:c.C1253T:p.P418L	0.074609525	0.872447591	0.052942885	.	0.14569	.	3.532159363	99.48100967	1356.98129	6.91114	0.011	0.555	D	1.0	0.899	D	0.999	0.916	D	0.000	0.843	D	1	0.090	N	3.12	0.881	M	2.77	0.114	T	-9.32	0.983	D	0.404	0.463	-1.116	0.026	T	0.081	0.320	T	0.001	0.014	T	3.327	0.458	22.9	0.988	0.463	0.066	0.125	N	c	-0.046	-0.380	0.000	0.012	0.487	0.133	0	1.48	0.218	3.100	0.497	0.677	0.295	0.672	0.281	0.056	0.168	6.456	0.210	.	.	.	0.5	103	218	chr1	12939549	chr1:12939549	G	A	103	PASS	AN=2;DP=218	GT	0/1
chr1	13183492	13183492	T	C	exonic	HNRNPCL2	.	synonymous SNV	HNRNPCL2:NM_001136561:exon2:c.A381G:p.P127P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	108	182	chr1	13183492	chr1:13183492	T	C	108	PASS	AN=2;DP=182	GT	0/1
chr1	17084831	17084831	C	G	ncRNA_intronic	LOC102724562	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	152	201	chr1	17084831	chr1:17084831	C	G	152	PASS	AN=2;DP=201	GT	0/1
chr1	26612292	26612292	C	-	intronic	UBXN11	.	.	.	1.20E-10	0.308498839	0.691501161	.	0.10438	0.20558	1.201528238	93.00542581	1513.39604	7.23123	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	84	309	chr1	26612291	chr1:26612291	AC	A	84	PASS	AN=2;DP=309	GT	0/1
chr1	68628198	68628198	A	G	ncRNA_intronic	GNG12-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	187	148	chr1	68628198	chr1:68628198	A	G	187	PASS	AN=2;DP=148	GT	1/0
chr1	143217275	143217275	A	C	intergenic	LOC102723769;MIR6077	dist=15036;dist=455646	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	97	76	chr1	143217275	chr1:143217275	A	C	97	PASS	AN=2;DP=76	GT	0/1
chr1	144676646	144676646	T	C	intronic	NBPF19;NBPF20;NBPF8;NBPF9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	146	118	chr1	144676646	chr1:144676646	T	C	146	PASS	AN=2;DP=118	GT	0/1
chr1	162748361	162748361	C	T	intronic	DDR2	.	.	.	0.990992372	0.009007624	3.79E-09	DISEASE: Spondyloepimetaphyseal dysplasia short limb-hand type (SEMD-SL) [MIM:271665]: A bone disease characterized by short- limbed dwarfism, a narrow chest with pectus excavatum, brachydactyly in the hands and feet, a characteristic craniofacial appearance and premature calcifications. The radiological findings are distinctive and comprise short long bones throughout the skeleton with striking epiphyses that are stippled, flattened and fragmented and flared, irregular metaphyses. Platyspondyly in the spine with wide intervertebral spaces is observed and some vertebral bodies are pear-shaped with central humps, anterior protrusions and posterior scalloping. {ECO:0000269|PubMed:19110212, ECO:0000269|PubMed:20223752}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.85011	0.1349	-0.775187015	13.05142722	110.07197	2.27991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	121	131	chr1	162748361	chr1:162748361	C	T	121	PASS	AN=2;DP=131	GT	0/1
chr2	97405565	97405565	C	T	intronic	LMAN2L	.	.	.	1.29E-07	0.356817103	0.643182769	.	0.21755	0.12712	-0.648365105	16.35999056	21.85645	0.73498	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	81	832	chr2	97405565	chr2:97405565	C	T	81	PASS	AN=2;DP=832	GT	0/1
chr2	97869878	97869878	C	A	intronic	ANKRD36	.	.	.	2.12E-19	0.086362931	0.913637069	.	.	.	.	.	4272.72254	12.99655	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	78	chr2	97869878	chr2:97869878	C	A	.	PASS	AN=0;DP=78	GT	0/1
chr2	101881539	101881539	-	T	intronic	CNOT11	.	.	.	0.993507645	0.006491339	1.02E-06	.	0.50975	0.09076	-0.361761279	28.6329323	24.35814	0.80124	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	73	285	chr2	101881539	chr2:101881539	C	CT	73	PASS	AN=2;DP=285	GT	0/1
chr2	109365364	109365364	T	-	intronic	RANBP2	.	.	.	0.999999999	1.49E-09	4.67E-27	DISEASE: Encephalopathy, acute, infection-induced, 3 (IIAE3) [MIM:608033]: A rapidly progressive encephalopathy manifesting in susceptible individuals with seizures and coma. It can occur within days in otherwise healthy children after common viral infections such as influenza and parainfluenza, without evidence of viral infection of the brain or inflammatory cell infiltration. Brain T2-weighted magnetic resonance imaging reveals characteristic symmetric lesions present in the thalami, pons and brainstem. {ECO:0000269|PubMed:19118815}. Note=The disease is caused by mutations affecting the gene represented in this entry. Mutations in the RANBP2 gene predispose to IIAE3, but by themselves are insufficient to make the phenotype fully penetrant; additional genetic and environmental factors are required (PubMed:19118815). {ECO:0000269|PubMed:19118815}.; 	0.93164	0.52169	-1.538551197	3.33215381	1024.97017	6.15454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	72	312	chr2	109365363	chr2:109365363	AT	A	72	PASS	AN=2;DP=312	GT	0/1
chr2	152118256	152118256	G	C	UTR5	RBM43	NM_198557:c.-15C>G	.	.	0.05186677	0.861581767	0.086551463	.	0.04235	.	0.148941568	64.31941496	75.64131	1.82117	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	141	502	chr2	152118256	chr2:152118256	G	C	141	PASS	AN=2;DP=502	GT	0/1
chr2	204055840	204055840	T	C	intronic	NBEAL1	.	.	.	1.09E-10	0.999998397	1.60E-06	.	0.41452	0.09301	1.192277263	92.85208776	746.62671	5.42052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	87	150	chr2	204055840	chr2:204055840	T	C	87	PASS	AN=2;DP=150	GT	0/1
chr3	6903297	6903297	C	T	exonic	GRM7	.	synonymous SNV	GRM7:NM_000844:exon1:c.C222T:p.N74N,GRM7:NM_181874:exon1:c.C222T:p.N74N	0.999169069	0.00083093	1.36E-09	.	0.68439	0.09371	-1.616692429	2.937013447	1262.73334	6.70044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	132	145	chr3	6903297	chr3:6903297	C	T	132	PASS	AN=2;DP=145	GT	0/1
chr3	32031962	32031962	A	G	exonic	ZNF860	.	nonsynonymous SNV	ZNF860:NM_001137674:exon2:c.A1391G:p.H464R	7.86E-11	0.020083806	0.979916194	.	.	.	1.77302331	96.80938901	2376.15674	9.04469	0.217	0.191	T	0.004	0.112	B	0.001	0.040	B	.	.	.	1	0.090	P	-1.345	0.007	N	2.28	0.173	T	0.38	0.036	N	0.039	0.019	-0.948	0.414	T	0.000	0.000	T	.	.	.	-2.240	0.005	0.001	0.229	0.009	0.005	0.022	N	c	-2.613	-2.632	0.780	0.238	0.554	0.283	0	-0.599	0.110	-1.314	0.028	-2.728	0.002	0.000	0.063	0.000	0.016	4.085	0.093	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like	.	.	0.5	83	54	chr3	32031962	chr3:32031962	A	G	83	PASS	AN=2;DP=54	GT	0/1
chr3	35726292	35726292	-	T	UTR3	ARPP21	NM_001267616:c.*771_*772insT;NM_001267618:c.*771_*772insT;NM_001025069:c.*771_*772insT;NM_001025068:c.*771_*772insT;NM_198399:c.*771_*772insT	.	.	0.003676931	0.996246529	7.65E-05	.	.	.	-0.176292081	40.56381222	963.20115	6.00774	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	61	151	chr3	35726292	chr3:35726292	G	GT	61	PASS	AN=2;DP=151	GT	0/1
chr3	113169205	113169205	C	T	exonic	SPICE1	.	synonymous SNV	SPICE1:NM_001331078:exon15:c.G2301A:p.Q767Q,SPICE1:NM_001331079:exon15:c.G2343A:p.Q781Q,SPICE1:NM_144718:exon15:c.G2301A:p.Q767Q	5.14E-08	0.990209074	0.009790874	.	0.13123	.	0.249861693	69.66265629	475.73296	4.50529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	85	58	chr3	113169205	chr3:113169205	C	T	85	PASS	AN=2;DP=58	GT	0/1
chr3	128712187	128712187	G	A	intronic	KIAA1257	.	.	.	1.75E-08	0.12477453	0.875225452	.	0.05969	0.08096	0.951720429	90.06251474	89.37584	2.03224	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	82	786	chr3	128712187	chr3:128712187	G	A	82	PASS	AN=2;DP=786	GT	0/1
chr3	179082937	179082937	G	A	exonic	MFN1	.	nonsynonymous SNV	MFN1:NM_033540:exon7:c.G677A:p.R226Q	0.01903819	0.980927452	3.44E-05	.	0.82846	0.13128	-0.246069119	36.06982779	58.55807	1.55048	0.004	0.654	D	0.954	0.715	P	0.308	0.564	B	0.000	0.629	D	1.000	0.485	D	2.24	0.636	M	-4.12	0.967	D	-2.09	0.551	N	0.519	0.561	0.684	0.930	D	0.851	0.950	D	.	.	.	4.272	0.572	24.0	0.999	0.982	0.978	0.772	D	c	0.649	0.673	0.154	0.175	0.732	0.924	0	5.5	0.813	6.541	0.736	1.048	0.713	1.000	0.715	0.996	0.625	10.280	0.425	Dynamin-type guanine nucleotide-binding (G) domain|P-loop containing nucleoside triphosphate hydrolase	.	.	0.5	95	200	chr3	179082937	chr3:179082937	G	A	95	PASS	AN=2;DP=200	GT	0/1
chr3	195410627	195410627	A	G	ncRNA_exonic	SDHAP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	137	396	chr3	195410627	chr3:195410627	A	G	137	PASS	AN=2;DP=396	GT	0/1
chr3	195410687	195410687	T	A	ncRNA_exonic	SDHAP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	150	574	chr3	195410687	chr3:195410687	T	A	150	PASS	AN=2;DP=574	GT	0/1
chr4	78815273	78815273	T	-	intronic	MRPL1	.	.	.	3.21E-05	0.799827061	0.200140813	.	0.4348	.	0.284856336	71.40835103	424.39081	4.30388	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	77	165	chr4	78815272	chr4:78815272	CT	C	77	PASS	AN=2;DP=165	GT	0/1
chr4	88813100	88813100	G	A	intergenic	MEPE;SPP1	dist=45132;dist=83702	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	137	81	chr4	88813100	chr4:88813100	G	A	137	PASS	AN=2;DP=81	GT	1/0
chr4	190874255	190874255	A	T	exonic	FRG1	.	nonsynonymous SNV	FRG1:NM_004477:exon4:c.A292T:p.T98S	3.67E-06	0.359220086	0.64077624	.	.	0.13913	-0.251530012	35.42108988	86.27493	1.98323	0.046	0.405	D	0.043	0.202	B	0.083	0.277	B	0.000	0.843	D	1.000	0.588	D	-0.345	0.033	N	1.8	0.520	T	-2.93	0.612	D	0.628	0.654	-1.073	0.087	T	0.058	0.243	T	0.014	0.335	T	2.496	0.361	19.44	0.990	0.494	0.966	0.698	D	c	-0.253	-0.061	1.000	0.747	0.732	0.924	0	3.71	0.416	4.531	0.601	0.187	0.248	1.000	0.715	0.868	0.363	11.050	0.469	Actin cross-linking	.	.	0.5	140	369	chr4	190874255	chr4:190874255	A	T	140	PASS	AN=2;DP=369	GT	0/1
chr4	190878577	190878577	A	G	exonic	FRG1	.	nonsynonymous SNV	FRG1:NM_004477:exon6:c.A457G:p.N153D	3.67E-06	0.359220086	0.64077624	.	.	0.13913	-0.251530012	35.42108988	86.27493	1.98323	0.004	0.654	D	0.481	0.349	P	0.6	0.489	P	0.000	0.843	D	1.000	0.588	D	2.56	0.750	M	1.75	0.505	T	-4.0	0.769	D	0.204	0.530	-0.731	0.589	T	0.247	0.616	T	.	.	.	4.427	0.593	24.2	0.993	0.572	0.982	0.800	D	c	0.095	0.054	1.000	0.427	0.707	0.730	0	2.99	0.335	7.501	0.803	0.136	0.221	1.000	0.715	0.992	0.562	8.215	0.305	Actin cross-linking	.	.	0.5	121	191	chr4	190878577	chr4:190878577	A	G	121	PASS	AN=2;DP=191	GT	0/1
chr5	840712	840712	C	G	exonic	ZDHHC11	.	nonsynonymous SNV	ZDHHC11:NM_024786:exon5:c.G682C:p.V228L	5.60E-11	0.031527346	0.968472654	.	0.07275	.	0.979225112	90.42816702	206.54905	3.10549	0.045	0.408	D	0.804	0.432	P	0.688	0.519	P	.	.	.	1	0.090	N	.	.	.	1.63	0.551	T	-1.5	0.577	N	0.392	0.452	-0.978	0.355	T	0.133	0.446	T	.	.	.	-0.046	0.089	2.162	0.927	0.216	0.028	0.075	N	c	-0.845	-1.031	0.126	0.170	0.696	0.567	0	-0.481	0.114	-0.244	0.088	-0.926	0.025	0.000	0.063	0.001	0.043	8.106	0.299	Zinc finger, DHHC-type, palmitoyltransferase	.	.	0.5	113	327	chr5	840712	chr5:840712	C	G	113	PASS	AN=2;DP=327	GT	0/1
chr5	137527605	137527605	C	T	exonic	CDC23	.	synonymous SNV	CDC23:NM_004661:exon12:c.G1308A:p.L436L	0.999307693	0.000692306	8.74E-10	.	0.80825	0.14086	-0.005381972	53.50908233	136.88847	2.54297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	87	chr5	137527605	chr5:137527605	C	T	.	PASS	AN=0;DP=87	GT	0/1
chr5	140209257	140209257	G	T	exonic	PCDHA6	.	nonsynonymous SNV	PCDHA6:NM_018909:exon1:c.G1581T:p.E527D,PCDHA6:NM_031848:exon1:c.G1581T:p.E527D,PCDHA6:NM_031849:exon1:c.G1581T:p.E527D	6.16E-08	0.425463275	0.574536663	.	0.0666	0.452	-0.764300099	13.18117481	231.91909	3.2905	0.006	0.614	D	0.105	0.326	B	0.386	0.422	B	0.049	0.232	U	1	0.810	D	1.275	0.323	L	0.6	0.537	T	-2.81	0.597	D	0.116	0.127	-0.918	0.459	T	0.147	0.473	T	0.017	0.391	T	2.554	0.368	19.81	0.982	0.388	0.397	0.260	N	c	-0.401	-0.405	0.000	0.065	0.554	0.246	0	2.86	0.323	0.022	0.133	0.728	0.305	0.003	0.159	0.975	0.474	6.943	0.235	Cadherin|Cadherin-like	.	.	0.5	136	1584	chr5	140209257	chr5:140209257	G	T	136	PASS	AN=2;DP=1584	GT	0/1
chr5	140604454	140604454	C	T	exonic	PCDHB14	.	synonymous SNV	PCDHB14:NM_018934:exon1:c.C1377T:p.F459F	9.06E-09	0.086280185	0.913719806	.	0.03309	.	1.030617021	91.10639302	666.24151	5.16589	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	81	1148	chr5	140604454	chr5:140604454	C	T	81	PASS	AN=2;DP=1148	GT	0/1
chr5	145843174	145843174	G	T	exonic	TCERG1	.	nonsynonymous SNV	TCERG1:NM_001040006:exon5:c.G953T:p.S318I,TCERG1:NM_006706:exon5:c.G953T:p.S318I	0.999962712	3.73E-05	1.19E-15	.	0.94723	0.23802	-0.865195027	10.79853739	89.92295	2.04005	0.037	0.453	D	0.968	0.546	D	0.558	0.477	P	0.000	0.843	D	1.000	0.484	D	1.32	0.331	L	-1.81	0.840	D	-1.57	0.439	N	0.561	0.595	-0.029	0.817	T	0.542	0.831	D	0.087	0.750	D	4.366	0.585	24.1	0.991	0.534	0.992	0.925	D	c	0.438	0.503	1.000	0.747	0.707	0.730	0	5.16	0.704	6.851	0.750	1.048	0.713	1.000	0.715	1.000	0.888	18.652	0.914	.	.	.	0.5	117	271	chr5	145843174	chr5:145843174	G	T	117	PASS	AN=2;DP=271	GT	0/1
chr5	156087404	156087404	A	C	intronic	SGCD	.	.	.	0.0023391	0.92474999	0.07291091	DISEASE: Limb-girdle muscular dystrophy 2F (LGMD2F) [MIM:601287]: An autosomal recessive degenerative myopathy initially affecting the proximal limb girdle musculature. Muscle from patients shows a complete loss of delta-sarcoglycan as well as of the others components of the sarcoglycan complex. {ECO:0000269|PubMed:9832045}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Cardiomyopathy, dilated 1L (CMD1L) [MIM:606685]: A disorder characterized by ventricular dilation and impaired systolic function, resulting in congestive heart failure and arrhythmia. Patients are at risk of premature death. {ECO:0000269|PubMed:10974018}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.14985	0.36776	-0.271755481	34.31823543	233.51927	3.30188	.	.	.	.	.	.	.	.	.	.	.	.	1	0.090	N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.021	0.092	2.387	0.406	0.029	0.001	0.008	N	n	-0.322	-0.218	0.000	0.050	0.162	0.029	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	135	222	chr5	156087404	chr5:156087404	A	C	135	PASS	AN=2;DP=222	GT	0/1
chr6	18256509	18256509	T	C	intronic	DEK	.	.	.	0.102359187	0.890489819	0.007150994	DISEASE: Note=A chromosomal aberration involving DEK is found in a subset of acute myeloid leukemia (AML); also known as acute non- lymphocytic leukemia (PubMed:1549122). Translocation t(6;9)(p23;q34) with NUP214/CAN (PubMed:1549122). It results in the formation of a DEK-NUP214 fusion gene (PubMed:1549122). {ECO:0000269|PubMed:1549122}.; 	0.89842	.	-0.381986487	27.68931352	22.40799	0.75211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	68	302	chr6	18256509	chr6:18256509	T	C	68	PASS	AN=2;DP=302	GT	0/1
chr6	27277082	27277082	C	A	exonic	POM121L2	.	synonymous SNV	POM121L2:NM_033482:exon1:c.G2868T:p.G956G	.	.	.	.	0.03374	.	.	.	4148.61055	12.78909	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	78	chr6	27277082	chr6:27277082	C	A	.	PASS	AN=0;DP=78	GT	0/1
chr6	53517053	53517053	C	A	exonic	KLHL31	.	synonymous SNV	KLHL31:NM_001003760:exon3:c.G1248T:p.V416V	0.019083264	0.961463994	0.019452742	.	0.27723	0.10718	0.022122107	55.69120075	214.20925	3.15893	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	89	438	chr6	53517053	chr6:53517053	C	A	89	PASS	AN=2;DP=438	GT	0/1
chr6	114292040	114292040	-	T	exonic	HDAC2	.	frameshift insertion	HDAC2:NM_001527:exon1:c.32dupA:p.V12Sfs*7	0.999390588	0.000609409	3.17E-09	.	0.95245	0.84052	-0.119252484	44.53880632	722.29744	5.33473	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	84	610	chr6	114292039	chr6:114292039	CT	CTT,C	84	PASS	AN=2;DP=610	GT	0/1
chr6	114292040	114292040	T	-	exonic	HDAC2	.	frameshift deletion	HDAC2:NM_001527:exon1:c.33delA:p.V12Sfs*18	0.999390588	0.000609409	3.17E-09	.	0.95245	0.84052	-0.119252484	44.53880632	722.29744	5.33473	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	84	610	chr6	114292039	chr6:114292039	CT	CTT,C	84	PASS	AN=2;DP=610	GT	0/1
chr6	160524764	160524764	-	T	intronic	IGF2R	.	.	.	0.999999196	8.04E-07	3.52E-23	.	0.14522	0.70508	-1.928748556	1.904930408	3396.75143	11.16393	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	82	426	chr6	160524764	chr6:160524764	C	CT	82	PASS	AN=2;DP=426	GT	0/1
chr6	168439334	168439334	C	G	exonic	KIF25	.	nonsynonymous SNV	KIF25:NM_005355:exon5:c.C419G:p.A140G,KIF25:NM_030615:exon5:c.C419G:p.A140G	3.75E-09	0.098368373	0.901631624	.	0.04864	0.08777	1.936492053	97.50530786	587.48576	4.91639	0.586	0.059	T	0.002	0.090	B	0.004	0.139	B	0.715	0.063	N	1	0.090	N	-0.515	0.026	N	-0.68	0.726	T	0.13	0.055	N	0.063	0.097	-1.043	0.163	T	0.049	0.209	T	0.014	0.346	T	-0.926	0.035	0.023	0.088	0.001	0.012	0.043	N	c	-1.111	-1.079	0.119	0.168	0.646	0.450	0	0.843	0.180	1.421	0.342	-0.166	0.106	0.005	0.169	0.000	0.016	6.239	0.199	Kinesin motor domain|P-loop containing nucleoside triphosphate hydrolase	.	.	0.5	130	329	chr6	168439334	chr6:168439334	C	G	130	PASS	AN=2;DP=329	GT	0/1
chr7	27150104	27150104	G	C	exonic	HOXA3	.	synonymous SNV	HOXA3:NM_030661:exon2:c.C156G:p.L52L,HOXA3:NM_153631:exon3:c.C156G:p.L52L	0.931754221	0.067906759	0.00033902	.	0.56281	0.12883	-0.005381972	53.50908233	83.09844	1.93755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	142	1160	chr7	27150104	chr7:27150104	G	C	142	PASS	AN=2;DP=1160	GT	0/1
chr7	51287470	51287470	A	G	exonic	COBL	.	synonymous SNV	COBL:NM_001287436:exon2:c.T213C:p.S71S,COBL:NM_001287438:exon2:c.T213C:p.S71S,COBL:NM_001346441:exon2:c.T213C:p.S71S,COBL:NM_001346442:exon2:c.T213C:p.S71S,COBL:NM_001346443:exon2:c.T213C:p.S71S,COBL:NM_001346444:exon2:c.T213C:p.S71S,COBL:NM_015198:exon2:c.T213C:p.S71S	0.982698637	0.017301344	1.88E-08	.	0.36124	0.11214	0.554715755	81.55225289	758.96902	5.45703	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	155	200	chr7	51287470	chr7:51287470	A	G	155	PASS	AN=2;DP=200	GT	0/1
chr7	72640078	72640078	G	A	ncRNA_intronic	NCF1B	.	.	.	.	.	.	.	.	0.11535	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	151	182	chr7	72640078	chr7:72640078	G	A	151	PASS	AN=2;DP=182	GT	0/1
chr7	94285912	94285912	-	T	intronic	PEG10	.	.	.	0.894178858	0.10478651	0.001034632	.	0.70725	0.10969	-0.273576253	33.97027601	11.52995	0.4171	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	103	420	chr7	94285912	chr7:94285912	G	GT	103	PASS	AN=2;DP=420	GT	0/1
chr7	105752696	105752696	G	A	UTR5	SYPL1	NM_182715:c.-42C>T	.	.	0.28913231	0.689759149	0.021108542	.	0.11594	0.12639	-0.205617011	38.57631517	23.88737	0.78764	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	66	507	chr7	105752696	chr7:105752696	G	A	66	PASS	AN=2;DP=507	GT	0/1
chr7	117188750	117188750	C	T	exonic	CFTR	.	nonsynonymous SNV	CFTR:NM_000492:exon10:c.C1265T:p.S422F	2.96E-36	5.19E-06	0.999994809	DISEASE: Cystic fibrosis (CF) [MIM:219700]: A common generalized disorder of the exocrine glands which impairs clearance of secretions in a variety of organs. It is characterized by the triad of chronic bronchopulmonary disease (with recurrent respiratory infections), pancreatic insufficiency (which leads to malabsorption and growth retardation) and elevated sweat electrolytes. It is the most common genetic disease in Caucasians, with a prevalence of about 1 in 2'000 live births. Inheritance is autosomal recessive. {ECO:0000269|PubMed:10094564, ECO:0000269|PubMed:1284466, ECO:0000269|PubMed:1284468, ECO:0000269|PubMed:1284529, ECO:0000269|PubMed:1284530, ECO:0000269|PubMed:1695717, ECO:0000269|PubMed:1710600, ECO:0000269|PubMed:2236053, ECO:0000269|PubMed:7504969, ECO:0000269|PubMed:7505694, ECO:0000269|PubMed:7513296, ECO:0000269|PubMed:7517264, ECO:0000269|PubMed:7520022, ECO:0000269|PubMed:7522211, ECO:0000269|PubMed:7524909, ECO:0000269|PubMed:7524913, ECO:0000269|PubMed:7525450, ECO:0000269|PubMed:7537150, ECO:0000269|PubMed:7541273, ECO:0000269|PubMed:7541510, ECO:0000269|PubMed:7543567, ECO:0000269|PubMed:7544319, ECO:0000269|PubMed:7581407, ECO:0000269|PubMed:7680525, ECO:0000269|PubMed:7683628, ECO:0000269|PubMed:7683954, ECO:0000269|PubMed:8081395, ECO:0000269|PubMed:8522333, ECO:0000269|PubMed:8723693, ECO:0000269|PubMed:8723695, ECO:0000269|PubMed:8800923, ECO:0000269|PubMed:8829633, ECO:0000269|PubMed:8956039, ECO:0000269|PubMed:9101301, ECO:0000269|PubMed:9222768, ECO:0000269|PubMed:9375855, ECO:0000269|PubMed:9401006, ECO:0000269|PubMed:9443874, ECO:0000269|PubMed:9452048, ECO:0000269|PubMed:9452054, ECO:0000269|PubMed:9452073, ECO:0000269|PubMed:9482579, ECO:0000269|PubMed:9521595, ECO:0000269|PubMed:9554753, ECO:0000269|PubMed:9736778, ECO:0000269|PubMed:9921909}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Congenital bilateral absence of the vas deferens (CBAVD) [MIM:277180]: Important cause of sterility in men and could represent an incomplete form of cystic fibrosis, as the majority of men suffering from cystic fibrosis lack the vas deferens. {ECO:0000269|PubMed:10651488, ECO:0000269|PubMed:7529962, ECO:0000269|PubMed:7539342, ECO:0000269|PubMed:9067761, ECO:0000269|Ref.77}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.76593	0.87681	-0.50727808	21.73271998	637.50803	5.08064	0.09	0.329	T	0.675	0.393	P	0.246	0.371	B	0.024	0.264	N	0.909	0.317	N	2.3	0.659	M	-3.12	0.931	D	-1.39	0.344	N	0.255	0.524	0.455	0.899	D	0.707	0.899	D	0.117	0.798	D	1.454	0.237	13.07	0.886	0.176	0.731	0.355	D	c	-0.081	-0.132	0.009	0.119	0.554	0.246	0	3.01	0.337	3.118	0.499	0.852	0.362	0.992	0.373	0.155	0.206	10.332	0.428	.	.	.	0.5	128	231	chr7	117188750	chr7:117188750	C	T	128	PASS	AN=2;DP=231	GT	0/1
chr7	149191319	149191319	C	T	exonic	ZNF746	.	synonymous SNV	ZNF746:NM_001163474:exon2:c.G300A:p.P100P,ZNF746:NM_152557:exon2:c.G300A:p.P100P	0.051738567	0.943820828	0.004440606	.	0.64319	.	-0.332434268	30.74427931	75.84437	1.82523	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	108	667	chr7	149191319	chr7:149191319	C	T	108	PASS	AN=2;DP=667	GT	0/1
chr8	25287397	25287397	T	C	exonic	KCTD9	.	synonymous SNV	KCTD9:NM_017634:exon12:c.A1146G:p.L382L	0.073396831	0.926083873	0.000519296	.	0.10831	0.11262	-0.117432389	44.89266336	12.22101	0.44285	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	130	54	chr8	25287397	chr8:25287397	T	C	130	PASS	AN=2;DP=54	GT	0/1
chr8	73849078	73849078	G	A	exonic	KCNB2	.	synonymous SNV	KCNB2:NM_004770:exon3:c.G1488A:p.R496R	0.954615847	0.045379131	5.02E-06	.	0.26567	0.11554	-1.107723888	6.829440906	126.18709	2.44478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	81	254	chr8	73849078	chr8:73849078	G	A	81	PASS	AN=2;DP=254	GT	0/1
chr8	110657322	110657322	-	T	intronic	LOC100132813;SYBU	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	90	276	chr8	110657322	chr8:110657322	C	CT	90	PASS	AN=2;DP=276	GT	0/1
chr8	142160876	142160876	C	T	intronic	DENND3	.	.	.	0.017173033	0.982825328	1.64E-06	.	0.09826	0.08644	-0.564052047	19.0552017	1817.59938	7.86039	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	103	117	chr8	142160876	chr8:142160876	C	T	103	PASS	AN=2;DP=117	GT	0/1
chr8	144400065	144400065	C	T	intronic	TOP1MT	.	.	.	1.63E-19	0.001500191	0.998499809	.	0.18543	0.14812	-0.435396074	24.70511913	3501.83574	11.39955	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	135	396	chr8	144400065	chr8:144400065	C	T	135	PASS	AN=2;DP=396	GT	0/1
chr8	144681894	144681894	C	G	exonic	TIGD5	.	synonymous SNV	TIGD5:NM_032862:exon1:c.C1821G:p.P607P	0.000172429	0.454277628	0.545549943	.	0.12455	0.0998	.	.	82.12906	1.92231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	294	chr8	144681894	chr8:144681894	C	G	.	PASS	AN=0;DP=294	GT	0/1
chr8	144992643	144992643	G	C	exonic	PLEC	.	synonymous SNV	PLEC:NM_201378:exon32:c.C11304G:p.L3768L,PLEC:NM_201379:exon32:c.C11280G:p.L3760L,PLEC:NM_201380:exon32:c.C11757G:p.L3919L,PLEC:NM_201381:exon32:c.C11250G:p.L3750L,PLEC:NM_201382:exon32:c.C11346G:p.L3782L,PLEC:NM_201383:exon32:c.C11358G:p.L3786L,PLEC:NM_201384:exon32:c.C11346G:p.L3782L,PLEC:NM_000445:exon33:c.C11427G:p.L3809L	0.024936271	0.975063729	8.97E-16	DISEASE: Epidermolysis bullosa simplex with pyloric atresia (EBS- PA) [MIM:612138]: Autosomal recessive genodermatosis characterized by severe skin blistering at birth and congenital pyloric atresia. Death usually occurs in infancy. This disorder is allelic to MD- EBS. {ECO:0000269|PubMed:14675180, ECO:0000269|PubMed:20665883}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Epidermolysis bullosa simplex, with muscular dystrophy (MD-EBS) [MIM:226670]: A form of epidermolysis bullosa characterized by the association of blister formation at the level of the hemidesmosome with late-onset muscular dystrophy. {ECO:0000269|PubMed:11159198, ECO:0000269|PubMed:21263134, ECO:0000269|PubMed:8894687}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Epidermolysis bullosa simplex, Ogna type (O-EBS) [MIM:131950]: A form of intraepidermal epidermolysis bullosa characterized by generalized skin bruising, skin fragility with non-scarring blistering and small hemorrhagic blisters on hands. At the ultrastructural level, it is differentiated from classical cases of K-EBS, WC-EBS and DM-EBS, by the occurrence of blisters originating in basal cells above hemidesmosomes, and abnormal hemidesmosome intracellular attachment plates. {ECO:0000269|PubMed:11851880}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Limb-girdle muscular dystrophy 2Q (LGMD2Q) [MIM:613723]: A form of limb-girdle muscular dystrophy characterized by early childhood onset of proximal muscle weakness. Limb-girdle muscular dystrophies are characterized by proximal weakness, weakness of the hip and shoulder girdles and prominent asymmetrical quadriceps femoris and biceps brachii atrophy. {ECO:0000269|PubMed:21109228}. Note=The disease is caused by mutations affecting the gene represented in this entry. A 9 bp deletion containing the initiation codon in exon 1f of PLEC have been found in limb-girdle muscular dystrophy patients. The mutation results in deficient expression of isoform 9 and disorganization of the myofibers, without any effect on the skin.; DISEASE: Epidermolysis bullosa simplex with nail dystrophy (EBSND) [MIM:616487]: A form of epidermolysis bullosa, a dermatologic disorder characterized by skin blistering. EBSND patients also manifest nail dystrophy. {ECO:0000269|PubMed:25712130}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.27288	0.29936	-6.570947902	0.029488087	16481.80337	27.47256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	130	960	chr8	144992643	chr8:144992643	G	C	130	PASS	AN=2;DP=960	GT	0/1
chr8	145234350	145234350	C	T	intronic	MROH1	.	.	.	0.587142255	0.412416428	0.000441317	.	.	.	.	.	77.45123	1.85066	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	125	433	chr8	145234350	chr8:145234350	C	T	125	PASS	AN=2;DP=433	GT	0/1
chr8	145652340	145652340	-	G	UTR5	VPS28	NM_016208:c.-13_-12insC;NM_183057:c.-13_-12insC	.	.	0.115974874	0.857110731	0.026914395	.	0.20134	0.1297	-0.404032746	26.53338051	18.89106	0.65215	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	94	447	chr8	145652340	chr8:145652340	T	TG	94	PASS	AN=2;DP=447	GT	0/1
chr9	66513785	66513785	C	T	ncRNA_exonic	LOC403323	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	133	414	chr9	66513785	chr9:66513785	C	T	133	PASS	AN=2;DP=414	GT	0/1
chr9	67293607	67293607	T	C	ncRNA_exonic	LOC102724580	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	133	183	chr9	67293607	chr9:67293607	T	C	133	PASS	AN=2;DP=183	GT	0/1
chr9	68426480	68426480	G	A	intergenic	MIR4477B;FRG1JP	dist=11092;dist=1304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	100	318	chr9	68426480	chr9:68426480	G	A	100	PASS	AN=2;DP=318	GT	0/1
chr9	68426500	68426500	C	T	intergenic	MIR4477B;FRG1JP	dist=11112;dist=1284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	85	339	chr9	68426500	chr9:68426500	C	T	85	PASS	AN=2;DP=339	GT	0/1
chr9	70871836	70871836	C	G	splicing	CBWD3	NM_201453:exon5:c.431-1C>G	.	.	0.358916975	0.589020154	0.052062871	.	.	0.09807	.	.	7163.3464	18.21502	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	115	446	chr9	70871836	chr9:70871836	C	G	115	PASS	AN=2;DP=446	GT	0/1
chr9	95646774	95646774	G	A	ncRNA_intronic	LOC642943	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	87	209	chr9	95646774	chr9:95646774	G	A	87	PASS	AN=2;DP=209	GT	0/1
chr9	124116829	124116829	T	A	intronic	STOM	.	.	.	0.000669923	0.742296515	0.257033562	.	0.39969	0.14827	0.281220278	71.07808445	192.29982	3.0063	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	77	79	chr9	124116829	chr9:124116829	T	A	77	PASS	AN=2;DP=79	GT	0/1
chr9	131388269	131388269	G	T	ncRNA_intronic	MIR1268A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	96	223	chr9	131388269	chr9:131388269	G	T	96	PASS	AN=2;DP=223	GT	0/1
chr10	12126729	12126729	G	A	exonic	DHTKD1	.	synonymous SNV	DHTKD1:NM_018706:exon3:c.G501A:p.S167S	1.98E-16	0.094735079	0.905264921	DISEASE: Charcot-Marie-Tooth disease 2Q (CMT2Q) [MIM:615025]: An axonal form of Charcot-Marie-Tooth disease, a disorder of the peripheral nervous system, characterized by progressive weakness and atrophy, initially of the peroneal muscles and later of the distal muscles of the arms. Charcot-Marie-Tooth disease is classified in two main groups on the basis of electrophysiologic properties and histopathology: primary peripheral demyelinating neuropathies (designated CMT1 when they are dominantly inherited) and primary peripheral axonal neuropathies (CMT2). Neuropathies of the CMT2 group are characterized by signs of axonal degeneration in the absence of obvious myelin alterations, normal or slightly reduced nerve conduction velocities, and progressive distal muscle weakness and atrophy. Nerve conduction velocities are normal or slightly reduced. {ECO:0000269|PubMed:23141294}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: 2-aminoadipic 2-oxoadipic aciduria (AMOXAD) [MIM:204750]: A metabolic disorder characterized by increased levels of 2- oxoadipate and 2-hydroxyadipate in the urine, and elevated 2- aminoadipate in the plasma. Patients can have mild to severe intellectual disability, muscular hypotonia, developmental delay, ataxia, and epilepsy. Most cases are asymptomatic. {ECO:0000269|PubMed:23141293}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.13449	.	0.986521626	90.48124558	3727.11408	11.93027	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	80	102	chr10	12126729	chr10:12126729	G	A	80	PASS	AN=2;DP=102	GT	0/1
chr10	43694491	43694491	G	-	intronic	RASGEF1A	.	.	.	0.910096302	0.089875281	2.84E-05	.	0.28193	0.10809	0.084621747	60.31493277	52.5675	1.43524	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	73	412	chr10	43694490	chr10:43694490	CG	C	73	PASS	AN=2;DP=412	GT	0/1
chr10	134143942	134143942	C	T	exonic	STK32C	.	synonymous SNV	STK32C:NM_001318883:exon2:c.G303A:p.Q101Q	0.309709769	0.689507911	0.000782319	.	0.08231	0.1102	-0.356299879	29.31115829	1893.96573	8.00243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	127	148	chr10	134143942	chr10:134143942	C	T	127	PASS	AN=2;DP=148	GT	0/1
chr11	2321896	2321896	C	A	intronic	C11orf21	.	.	.	.	.	.	.	0.12372	.	0.880130671	88.9596603	484.52242	4.53231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	219	chr11	2321896	chr11:2321896	C	A	.	PASS	AN=0;DP=219	GT	0/1
chr11	16760009	16760009	C	T	upstream	C11orf58	dist=139	.	.	0.709037216	0.287547536	0.003415248	.	0.46512	0.13942	0.035072054	56.2514744	5.6395	0.21112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	109	383	chr11	16760009	chr11:16760009	C	T	109	PASS	AN=2;DP=383	GT	0/1
chr11	61187363	61187363	C	-	intronic	CPSF7	.	.	.	0.991330175	0.008669408	4.17E-07	.	.	.	-0.626318434	17.03231894	16.33135	0.57846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	105	589	chr11	61187362	chr11:61187362	AC	A	105	PASS	AN=2;DP=589	GT	0/1
chr11	61507049	61507049	C	T	exonic	DAGLA	.	nonsynonymous SNV	DAGLA:NM_006133:exon17:c.C1769T:p.T590I	0.953148342	0.046851612	4.51E-08	.	0.39271	0.11988	-0.573127851	18.96083982	278.59856	3.57787	0.062	0.369	T	0.838	0.444	P	0.446	0.442	B	0.000	0.843	D	1.000	0.530	D	1.245	0.315	L	1.78	0.257	T	-2.31	0.513	N	0.21	0.258	-1.064	0.108	T	0.072	0.294	T	0.017	0.380	T	3.874	0.522	23.5	0.994	0.608	0.923	0.550	D	c	0.254	0.257	1.000	0.517	0.651	0.465	0	4.23	0.492	6.038	0.704	0.852	0.362	1.000	0.715	0.822	0.344	17.000	0.862	.	.	.	0.5	131	547	chr11	61507049	chr11:61507049	C	T	131	PASS	AN=2;DP=547	GT	0/1
chr11	67564157	67564157	A	T	ncRNA_exonic	FAM86C2P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	109	1240	chr11	67564157	chr11:67564157	A	T	109	PASS	AN=2;DP=1240	GT	0/1
chr11	130059634	130059634	C	T	exonic	ST14	.	synonymous SNV	ST14:NM_021978:exon5:c.C441T:p.S147S	0.852676553	0.147322586	8.62E-07	DISEASE: Ichthyosis, congenital, autosomal recessive 11 (ARCI11) [MIM:602400]: A form of autosomal recessive congenital ichthyosis, a disorder of keratinization with abnormal differentiation and desquamation of the epidermis, resulting in abnormal skin scaling over the whole body. The main skin phenotypes are lamellar ichthyosis (LI) and non-bullous congenital ichthyosiform erythroderma (NCIE), although phenotypic overlap within the same patient or among patients from the same family can occur. Lamellar ichthyosis is a condition often associated with an embedment in a collodion-like membrane at birth; skin scales later develop, covering the entire body surface. Non-bullous congenital ichthyosiform erythroderma characterized by fine whitish scaling on an erythrodermal background; larger brownish scales are present on the buttocks, neck and legs. {ECO:0000269|PubMed:17273967, ECO:0000269|PubMed:18843291}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.43903	0.33644	-0.347208386	29.59424393	1268.8342	6.71293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	155	chr11	130059634	chr11:130059634	C	T	.	PASS	AN=0;DP=155	GT	0/1
chr12	6709316	6709316	C	T	intronic	CHD4	.	.	.	0.999999998	1.61E-09	5.65E-27	.	0.80213	0.31816	-1.636932785	2.824958717	204.99058	3.09325	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	175	chr12	6709316	chr12:6709316	C	T	.	PASS	AN=0;DP=175	GT	0/1
chr12	8082367	8082367	T	C	exonic	SLC2A3	.	synonymous SNV	SLC2A3:NM_006931:exon6:c.A774G:p.L258L	0.519822946	0.47941858	0.000758474	.	0.35764	0.14971	0.619191319	83.36282142	55.14143	1.4881	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	97	88	chr12	8082367	chr12:8082367	T	C	97	PASS	AN=2;DP=88	GT	0/1
chr12	11546749	11546749	T	C	exonic	PRB2	.	nonsynonymous SNV	PRB2:NM_006248:exon3:c.A263G:p.K88R	2.88E-14	0.009733594	0.990266406	.	.	.	1.932845308	97.48171739	718.49848	5.3211	.	.	.	0.833	0.442	P	0.136	0.317	B	.	.	.	0.950	0.265	N	1.79	0.469	L	3.87	0.036	T	-1.06	0.277	N	0.115	0.126	-0.923	0.452	T	0.005	0.018	T	0.001	0.006	T	-0.853	0.038	0.033	0.435	0.032	0.005	0.025	N	c	-0.985	-1.128	0.000	0.012	0.554	0.246	0	1.06	0.193	-0.770	0.048	0.338	0.272	0.001	0.137	0.000	0.016	6.283	0.201	.	.	.	0.5	87	115	chr12	11546749	chr12:11546749	T	C	87	PASS	AN=2;DP=115	GT	0/1
chr12	46758223	46758223	G	A	exonic	SLC38A2	.	synonymous SNV	SLC38A2:NM_001307936:exon9:c.C522T:p.N174N,SLC38A2:NM_018976:exon10:c.C822T:p.N274N	0.969357	0.030641113	1.89E-06	.	0.5231	0.12079	0.130533008	63.35810333	54.54237	1.47748	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	248	chr12	46758223	chr12:46758223	G	A	.	PASS	AN=0;DP=248	GT	0/1
chr12	49334757	49334757	T	C	exonic	ARF3	.	nonsynonymous SNV	ARF3:NM_001659:exon2:c.A122G:p.E41G	0.622731324	0.36968033	0.007588347	.	0.8735	.	-0.031067188	51.03798066	.	.	0.0	0.912	D	0.974	0.559	D	0.887	0.612	P	0.000	0.843	D	1	0.810	D	3.63	0.941	H	-0.21	0.830	T	-6.36	0.922	D	0.85	0.837	0.654	0.926	D	0.729	0.907	D	0.346	0.922	D	6.299	0.870	29.1	0.998	0.908	0.997	0.987	D	c	0.795	0.739	1.000	0.747	0.719	0.830	0	4.96	0.650	8.014	0.882	1.056	0.757	1.000	0.715	1.000	0.888	13.912	0.632	P-loop containing nucleoside triphosphate hydrolase;P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain	.	.	0.5	61	213	chr12	49334757	chr12:49334757	T	C	61	PASS	AN=2;DP=213	GT	0/1
chr12	54763673	54763673	C	-	ncRNA_intronic	LOC102724050	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	93	404	chr12	54763672	chr12:54763672	TC	T	93	PASS	AN=2;DP=404	GT	0/1
chr12	56559113	56559113	G	-	exonic	SMARCC2	.	frameshift deletion	SMARCC2:NM_003075:exon26:c.3128delC:p.P1043Lfs*15,SMARCC2:NM_001130420:exon27:c.3221delC:p.P1074Lfs*15,SMARCC2:NM_001330288:exon27:c.3221delC:p.P1074Lfs*15,SMARCC2:NM_139067:exon27:c.3221delC:p.P1074Lfs*15	0.999999989	1.09E-08	8.71E-21	.	0.99223	0.13798	-1.660796428	2.707006369	91.03551	2.05285	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	81	558	chr12	56559112	chr12:56559112	AG	A	81	PASS	AN=2;DP=558	GT	0/1
chr12	56629082	56629082	G	T	exonic	SLC39A5	.	nonsynonymous SNV	SLC39A5:NM_001135195:exon5:c.G776T:p.G259V,SLC39A5:NM_173596:exon7:c.G776T:p.G259V	1.21E-07	0.564508656	0.435491223	DISEASE: Myopia 24, autosomal dominant (MYP24) [MIM:615946]: A refractive error of the eye, in which parallel rays from a distant object come to focus in front of the retina, vision being better for near objects than for far. {ECO:0000269|PubMed:24891338, ECO:0000269|PubMed:25525168}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.13096	.	-0.372889896	28.20240623	281.62781	3.5946	0.0	0.912	D	1.0	0.899	D	1.0	0.971	D	0.000	0.629	D	1	0.810	D	3.83	0.957	H	0.48	0.802	T	-8.81	0.980	D	0.952	0.949	0.802	0.944	D	0.766	0.921	D	0.345	0.921	D	5.971	0.820	27.7	0.998	0.898	0.908	0.521	D	c	0.912	0.801	1.000	0.747	0.421	0.056	0	4.44	0.530	8.895	0.921	1.048	0.713	1.000	0.715	1.000	0.888	16.703	0.852	.	.	.	0.5	.	225	chr12	56629082	chr12:56629082	G	T	.	PASS	AN=0;DP=225	GT	0/1
chr12	58339452	58339452	G	A	exonic	ATP23	.	nonsynonymous SNV	ATP23:NM_001320408:exon2:c.G73A:p.G25S,ATP23:NM_033276:exon2:c.G229A:p.G77S	.	.	.	.	0.12751	0.11458	0.305084559	72.22811984	.	.	0.032	0.446	D	1.0	0.899	D	1.0	0.971	D	0.000	0.843	D	1	0.810	D	2.565	0.752	M	0.31	0.586	T	-5.63	0.868	D	0.62	0.649	-0.132	0.794	T	0.403	0.754	T	0.103	0.778	D	5.924	0.813	27.6	0.998	0.856	0.977	0.761	D	c	0.724	0.641	0.960	0.284	0.615	0.372	0	4.14	0.477	8.322	0.898	1.045	0.669	1.000	0.715	0.997	0.653	13.607	0.614	.	.	.	0.5	95	314	chr12	58339452	chr12:58339452	G	A	95	PASS	AN=2;DP=314	GT	0/1
chr12	96679809	96679809	A	-	intronic	CDK17	.	.	.	0.988843485	0.011156483	3.17E-08	.	0.20942	0.14229	-0.514264485	21.41424864	26.55309	0.85822	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	67	523	chr12	96679808	chr12:96679808	GA	G,GAA	67	PASS	AN=2;DP=523	GT	0/1
chr12	96679809	96679809	-	A	intronic	CDK17	.	.	.	0.988843485	0.011156483	3.17E-08	.	0.20942	0.14229	-0.514264485	21.41424864	26.55309	0.85822	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	67	523	chr12	96679808	chr12:96679808	GA	G,GAA	67	PASS	AN=2;DP=523	GT	0/1
chr13	100635045	100635045	T	-	exonic	ZIC2	.	frameshift deletion	ZIC2:NM_007129:exon1:c.727delT:p.F244Sfs*12	.	.	.	DISEASE: Holoprosencephaly 5 (HPE5) [MIM:609637]: A structural anomaly of the brain, in which the developing forebrain fails to correctly separate into right and left hemispheres. Holoprosencephaly is genetically heterogeneous and associated with several distinct facies and phenotypic variability. {ECO:0000269|PubMed:11285244, ECO:0000269|PubMed:15221788, ECO:0000269|PubMed:19177455}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.87813	0.23021	.	.	382.0785	4.12056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	83	464	chr13	100635044	chr13:100635044	CT	C	83	PASS	AN=2;DP=464	GT	0/1
chr14	19891116	19891116	C	A	ncRNA_exonic	LINC01296	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	421	chr14	19891116	chr14:19891116	C	A	.	PASS	AN=0;DP=421	GT	0/1
chr14	23299066	23299066	C	T	upstream	MRPL52	dist=26	.	.	0.000108205	0.590927605	0.40896419	.	0.02834	0.04392	0.569646743	81.88841708	17.44704	0.61182	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	80	855	chr14	23299066	chr14:23299066	C	T	80	PASS	AN=2;DP=855	GT	0/1
chr14	24906515	24906515	C	T	UTR3	KHNYN	NM_001290256:c.*24C>T;NM_001290257:c.*24C>T;NM_015299:c.*24C>T	.	.	1.39E-05	0.957699167	0.042286927	.	0.13632	0.0949	-0.821100135	11.88369899	1285.96189	6.75059	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	114	190	chr14	24906515	chr14:24906515	C	T	114	PASS	AN=2;DP=190	GT	0/1
chr14	65266521	65266521	G	T	exonic	SPTB	.	synonymous SNV	SPTB:NM_000347:exon8:c.C1008A:p.G336G,SPTB:NM_001024858:exon8:c.C1008A:p.G336G	0.999999748	2.52E-07	2.52E-22	DISEASE: Elliptocytosis 3 (EL3) [MIM:182870]: A Rhesus-unlinked form of hereditary elliptocytosis, a genetically heterogeneous, autosomal dominant hematologic disorder. It is characterized by variable hemolytic anemia and elliptical or oval red cell shape. {ECO:0000269|PubMed:1975598, ECO:0000269|PubMed:7883966, ECO:0000269|PubMed:8018926, ECO:0000269|PubMed:8226774}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Spherocytosis 2 (SPH2) [MIM:616649]: An autosomal dominant form of hereditary spherocytosis, a group of hematologic disorders characterized by numerous abnormally shaped erythrocytes which are generally spheroidal. Clinical manifestations include chronic hemolytic anemia, jaundice, and splenomegaly, with variable severity. {ECO:0000269|PubMed:19538529, ECO:0000269|PubMed:8102379}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.31324	0.33019	-2.640400656	0.778485492	7634.17972	18.78025	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	204	chr14	65266521	chr14:65266521	G	T	.	PASS	AN=0;DP=204	GT	0/1
chr14	105412138	105412138	A	G	exonic	AHNAK2	.	nonsynonymous SNV	AHNAK2:NM_001350929:exon7:c.T9350C:p.L3117P,AHNAK2:NM_138420:exon7:c.T9650C:p.L3217P	.	.	.	.	0.0478	.	27.59634509	99.99410238	24654.11397	32.49932	0.114	0.286	T	0.0	0.026	B	0.0	0.013	B	.	.	.	1	0.090	P	-2.045	0.002	N	6.64	0.005	T	2.0	0.004	N	0.055	0.037	-1.036	0.187	T	0.001	0.002	T	.	.	.	0.084	0.102	3.433	0.304	0.017	0.001	0.005	N	c	-1.613	-1.536	0.000	0.061	0.476	0.093	0	2.59	0.300	-0.281	0.084	-0.582	0.045	0.000	0.063	0.000	0.016	5.350	0.152	.	.	.	0.5	.	316	chr14	105412138	chr14:105412138	A	G	.	PASS	AN=0;DP=316	GT	0/1
chr14	105412163	105412163	C	G	exonic	AHNAK2	.	nonsynonymous SNV	AHNAK2:NM_001350929:exon7:c.G9325C:p.V3109L,AHNAK2:NM_138420:exon7:c.G9625C:p.V3209L	.	.	.	.	0.0478	.	27.59634509	99.99410238	24654.11397	32.49932	0.393	0.107	T	0.008	0.135	B	0.007	0.121	B	.	.	.	1	0.090	N	1.435	0.361	L	5.31	0.011	T	-0.93	0.249	N	0.117	0.129	-0.900	0.481	T	0.003	0.010	T	0.003	0.077	T	0.072	0.101	3.314	0.791	0.122	0.029	0.077	N	c	-1.262	-1.364	0.000	0.059	0.476	0.093	0	-2.26	0.064	-5.015	0.002	-4.746	0.000	0.000	0.063	0.000	0.016	0.886	0.012	.	.	.	0.5	.	327	chr14	105412163	chr14:105412163	C	G	.	PASS	AN=0;DP=327	GT	0/1
chr14	106237769	106237769	T	C	intergenic	ELK2AP;MIR4507	dist=98625;dist=86524	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	129	816	chr14	106237769	chr14:106237769	T	C	129	PASS	AN=2;DP=816	GT	0/1
chr15	20362867	20362867	T	C	intergenic	NONE;CHEK2P2	dist=NONE;dist=125130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	114	393	chr15	20362867	chr15:20362867	T	C	114	PASS	AN=2;DP=393	GT	0/1
chr15	20453992	20453992	T	C	intergenic	NONE;CHEK2P2	dist=NONE;dist=34005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	639	chr15	20453992	chr15:20453992	T	C	.	PASS	AN=0;DP=639	GT	0/1
chr15	22483137	22483137	G	A	intergenic	IGHV1OR15-3;MIR1268A	dist=16590;dist=30092	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	178	chr15	22483137	chr15:22483137	G	A	.	PASS	AN=0;DP=178	GT	0/1
chr15	23262117	23262117	T	G	ncRNA_intronic	GOLGA8IP	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	96	235	chr15	23262117	chr15:23262117	T	G	96	PASS	AN=2;DP=235	GT	0/1
chr15	25432640	25432640	G	T	ncRNA_intronic	SNHG14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	119	69	chr15	25432640	chr15:25432640	G	T	119	PASS	AN=2;DP=69	GT	0/1
chr15	35385329	35385329	C	T	intergenic	ZNF770;ANP32AP1	dist=104832;dist=144198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	361	chr15	35385329	chr15:35385329	C	T	.	PASS	AN=0;DP=361	GT	0/1
chr15	75649171	75649171	C	T	exonic	MAN2C1	.	nonsynonymous SNV	MAN2C1:NM_001256496:exon20:c.G2323A:p.G775S,MAN2C1:NM_001256494:exon22:c.G2671A:p.G891S,MAN2C1:NM_001256495:exon22:c.G2620A:p.G874S,MAN2C1:NM_006715:exon22:c.G2620A:p.G874S	2.94E-25	0.000435876	0.999564124	.	0.25399	0.26675	-0.095604385	46.20783204	574.28122	4.86436	0.0	0.912	D	1.0	0.899	D	1.0	0.971	D	0.000	0.843	D	1	0.810	D	3.83	0.957	H	-3.04	0.924	D	-5.38	0.849	D	0.66	0.975	1.026	0.977	D	0.913	0.971	D	0.546	0.958	D	6.534	0.900	31	0.998	0.919	0.978	0.769	D	c	0.714	0.549	1.000	0.747	0.707	0.730	0	4.17	0.481	5.910	0.695	0.934	0.450	1.000	0.715	0.336	0.243	12.617	0.558	Galactose mutarotase-like domain|Glycosyl hydrolase family 38, C-terminal;Glycoside hydrolase 38/57, N-terminal domain	.	.	0.5	.	117	chr15	75649171	chr15:75649171	C	T	.	PASS	AN=0;DP=117	GT	0/1
chr15	91185111	91185111	G	C	ncRNA_intronic	CRTC3-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	76	435	chr15	91185111	chr15:91185111	G	C	76	PASS	AN=2;DP=435	GT	0/1
chr16	1435440	1435440	C	T	intronic	UNKL	.	.	.	0.098857019	0.86639236	0.034750621	.	0.24267	.	.	.	179.13605	2.9076	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	84	1026	chr16	1435440	chr16:1435440	C	T	84	PASS	AN=2;DP=1026	GT	0/1
chr16	1716121	1716121	C	G	exonic	CRAMP1	.	nonsynonymous SNV	CRAMP1:NM_020825:exon14:c.C2800G:p.L934V	.	.	.	.	0.14109	0.7741	-1.256630467	5.343241331	.	.	0.549	0.066	T	0.001	0.067	B	0.006	0.112	B	0.073	0.214	N	0.996	0.243	N	1.01	0.254	L	.	.	.	-0.28	0.116	N	0.065	0.051	-1.010	0.269	T	0.045	0.194	T	0.001	0.010	T	1.086	0.198	11.14	0.970	0.314	0.674	0.332	D	c	-0.606	-0.402	0.063	0.153	0.707	0.730	0	2.11	0.262	0.557	0.230	0.848	0.348	0.862	0.304	0.999	0.750	10.344	0.429	.	.	.	0.5	127	1503	chr16	1716121	chr16:1716121	C	G	127	PASS	AN=2;DP=1503	GT	0/1
chr16	2235420	2235420	A	C	intronic	CASKIN1	.	.	.	0.999956295	4.37E-05	1.04E-12	.	0.23556	0.11347	.	.	504.89212	4.61185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	476	chr16	2235420	chr16:2235420	A	C	.	PASS	AN=0;DP=476	GT	0/1
chr16	2653674	2653674	G	A	ncRNA_exonic	LOC652276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	94	1228	chr16	2653674	chr16:2653674	G	A	94	PASS	AN=2;DP=1228	GT	0/1
chr16	15474958	15474958	-	A	intergenic	NPIPA5;MPV17L	dist=2807;dist=14653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	70	314	chr16	15474957	chr16:15474957	TA	TAA,T	70	PASS	AN=2;DP=314	GT	0/1
chr16	15474958	15474958	A	-	intergenic	NPIPA5;MPV17L	dist=2807;dist=14653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	70	314	chr16	15474957	chr16:15474957	TA	TAA,T	70	PASS	AN=2;DP=314	GT	0/1
chr16	22574742	22574742	G	T	ncRNA_intronic	LOC653786	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	125	396	chr16	22574742	chr16:22574742	G	T	125	PASS	AN=2;DP=396	GT	0/1
chr16	22574745	22574745	C	T	ncRNA_intronic	LOC653786	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	123	402	chr16	22574745	chr16:22574745	C	T	123	PASS	AN=2;DP=402	GT	0/1
chr16	29824634	29824634	C	G	exonic	PRRT2	.	nonsynonymous SNV	PRRT2:NM_001256442:exon2:c.C259G:p.L87V,PRRT2:NM_001256443:exon2:c.C259G:p.L87V,PRRT2:NM_145239:exon2:c.C259G:p.L87V	0.301735693	0.679146035	0.019118272	DISEASE: Episodic kinesigenic dyskinesia 1 (EKD1) [MIM:128200]: An autosomal dominant neurologic condition characterized by recurrent and brief attacks of abnormal involuntary movements, triggered by sudden voluntary movement. These attacks usually have onset during childhood or early adulthood and can involve dystonic postures, chorea, or athetosis. {ECO:0000269|PubMed:22101681, ECO:0000269|PubMed:22120146, ECO:0000269|PubMed:22131361, ECO:0000269|PubMed:22209761}. Note=The disease is caused by mutations affecting the gene represented in this entry. Disease- causing mutations that produce truncation of the C-terminus of the protein alter subcellular location, from plasma membrane to cytosplasm (PubMed:22101681). {ECO:0000269|PubMed:22101681}.; DISEASE: Convulsions, familial infantile, with paroxysmal choreoathetosis (ICCA) [MIM:602066]: A syndrome characterized by clinical features of benign familial infantile seizures and episodic kinesigenic dyskinesia. Benign familial infantile seizures is a disorder characterized by afebrile seizures occurring during the first year of life, without neurologic sequelae. Paroxysmal choreoathetosis is a disorder of involuntary movements characterized by attacks that occur spontaneously or are induced by a variety of stimuli. {ECO:0000269|PubMed:22243967}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Seizures, benign familial infantile 2 (BFIS2) [MIM:605751]: An autosomal dominant disorder in which afebrile seizures occur in clusters during the first year of life, without neurologic sequelae. {ECO:0000269|PubMed:22243967, ECO:0000269|PubMed:22399141, ECO:0000269|PubMed:22623405}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.30697	0.08082	0.549415813	81.38122199	216.41438	3.17873	0.038	0.574	D	0.59	0.372	P	0.328	0.402	B	0.522	0.117	N	0.860	0.283	N	1.75	0.456	L	-0.48	0.726	T	-1.36	0.338	N	0.233	0.285	-0.849	0.520	T	0.226	0.590	T	0.040	0.592	D	1.157	0.206	11.52	0.989	0.478	0.213	0.211	N	c	-0.277	-0.215	1.000	0.747	0.767	0.994	0	4.25	0.495	-0.066	0.115	0.935	0.490	0.002	0.151	0.404	0.255	12.335	0.542	.	.	.	0.5	134	570	chr16	29824634	chr16:29824634	C	G	134	PASS	AN=2;DP=570	GT	0/1
chr16	30041821	30041821	C	-	exonic	FAM57B	.	frameshift deletion	FAM57B:NM_031478:exon1:c.28delG:p.V10Wfs*111	0.285736246	0.692579589	0.021684165	.	0.32096	.	-0.405853867	26.23260203	517.79767	4.6525	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	79	845	chr16	30041820	chr16:30041820	AC	A	79	PASS	AN=2;DP=845	GT	0/1
chr16	32928588	32928591	CCGG	-	intergenic	SLC6A10P;TP53TG3B	dist=32125;dist=276992	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	163	691	chr16	32928587	chr16:32928587	TCCGG	T	163	PASS	AN=2;DP=691	GT	0/1
chr16	33539535	33539535	T	C	intergenic	LOC390705;ENPP7P13	dist=240833;dist=32309	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	134	191	chr16	33539535	chr16:33539535	T	C	134	PASS	AN=2;DP=191	GT	0/1
chr16	66969542	66969542	C	T	exonic	CES2	.	nonsynonymous SNV	CES2:NM_003869:exon1:c.C196T:p.R66W,CES2:NM_198061:exon1:c.C196T:p.R66W	1.08E-10	0.162085408	0.837914592	.	0.07261	0.14132	-0.863377021	10.84571833	45.73853	1.29986	0.124	0.279	T	0.995	0.657	D	0.676	0.515	P	.	.	.	1.000	0.090	N	0.55	0.145	N	-0.3	0.679	T	-2.65	0.567	D	0.242	0.296	-0.951	0.408	T	0.129	0.438	T	0.029	0.517	D	1.099	0.200	11.21	0.994	0.618	0.041	0.094	N	c	-1.062	-1.295	1.000	0.747	0.789	0.998	0	-6.52	0.017	-3.195	0.006	0.069	0.176	0.000	0.063	0.021	0.135	0.429	0.004	Alpha/Beta hydrolase fold|Carboxylesterase, type B	.	.	0.5	79	886	chr16	66969542	chr16:66969542	C	T	79	PASS	AN=2;DP=886	GT	0/1
chr16	90001773	90001773	C	T	exonic	TUBB3	.	nonsynonymous SNV	TUBB3:NM_001197181:exon4:c.C698T:p.P233L,TUBB3:NM_006086:exon4:c.C914T:p.P305L	0.960789307	0.039126002	8.47E-05	DISEASE: Fibrosis of extraocular muscles, congenital, 3A (CFEOM3A) [MIM:600638]: A congenital ocular motility disorder marked by restrictive ophthalmoplegia affecting extraocular muscles innervated by the oculomotor and/or trochlear nerves. It is clinically characterized by anchoring of the eyes in downward gaze, ptosis, and backward tilt of the head. Congenital fibrosis of extraocular muscles type 3 presents as a non-progressive, autosomal dominant disorder with variable expression. Patients may be bilaterally or unilaterally affected, and their oculo-motility defects range from complete ophthalmoplegia (with the eyes fixed in a hypo- and exotropic position), to mild asymptomatic restrictions of ocular movement. Ptosis, refractive error, amblyopia, and compensatory head positions are associated with the more severe forms of the disorder. In some cases, the ocular phenotype is accompanied by additional features including developmental delay, corpus callosum agenesis, basal ganglia dysmorphism, facial weakness, polyneuropathy. {ECO:0000269|PubMed:20074521}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Cortical dysplasia, complex, with other brain malformations 1 (CDCBM1) [MIM:614039]: A disorder of aberrant neuronal migration and disturbed axonal guidance. Affected individuals have mild to severe mental retardation, strabismus, axial hypotonia, and spasticity. Brain imaging shows variable malformations of cortical development, including polymicrogyria, gyral disorganization, and fusion of the basal ganglia, as well as thin corpus callosum, hypoplastic brainstem, and dysplastic cerebellar vermis. Extraocular muscles are not involved. {ECO:0000269|PubMed:20829227}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	.	0.70074	-0.758599262	13.32861524	8.39665	0.30705	0.0	0.912	D	1.0	0.899	D	0.999	0.916	D	0.000	0.559	D	1	0.810	D	4.065	0.972	H	-1.94	0.849	D	-7.73	0.957	D	0.778	0.770	0.954	0.965	D	0.836	0.945	D	0.708	0.976	D	6.729	0.919	32	0.997	0.816	0.989	0.879	D	c	0.867	0.760	1.000	0.747	0.707	0.730	0	4.6	0.564	7.819	0.846	0.935	0.490	1.000	0.715	0.110	0.193	17.363	0.872	Tubulin/FtsZ, 2-layer sandwich domain|Tubulin/FtsZ, C-terminal;Tubulin/FtsZ, GTPase domain	.	.	0.5	.	405	chr16	90001773	chr16:90001773	C	T	.	PASS	AN=0;DP=405	GT	0/1
chr17	39021183	39021183	C	T	exonic	KRT12	.	nonsynonymous SNV	KRT12:NM_000223:exon3:c.G682A:p.V228I	9.44E-11	0.080930289	0.919069711	.	0.21898	0.21502	0.50895761	80.20169851	717.36097	5.31581	0.015	0.524	D	1.0	0.899	D	0.998	0.875	D	0.000	0.445	D	1.000	0.588	D	3.615	0.940	H	-2.54	0.895	D	-0.86	0.234	N	0.51	0.554	0.970	0.967	D	0.889	0.963	D	0.095	0.765	D	6.181	0.853	28.6	0.999	0.963	0.984	0.818	D	c	0.845	0.732	1.000	0.747	0.497	0.185	0	5.96	0.967	5.047	0.638	0.935	0.490	1.000	0.715	0.416	0.257	20.422	0.990	.	.	.	0.5	.	277	chr17	39021183	chr17:39021183	C	T	.	PASS	AN=0;DP=277	GT	0/1
chr17	42143772	42143772	C	-	intronic	LSM12	.	.	.	0.931681763	0.067978307	0.000339929	.	0.4439	0.11262	0.169169615	65.33380514	36.37283	1.09024	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	85	644	chr17	42143771	chr17:42143771	AC	A	85	PASS	AN=2;DP=644	GT	0/1
chr17	46053334	46053334	A	G	exonic	CDK5RAP3	.	synonymous SNV	CDK5RAP3:NM_001278198:exon6:c.A78G:p.E26E,CDK5RAP3:NM_001278216:exon6:c.A78G:p.E26E,CDK5RAP3:NM_001278217:exon7:c.A492G:p.E164E,CDK5RAP3:NM_001278197:exon8:c.A828G:p.E276E,CDK5RAP3:NM_176096:exon8:c.A753G:p.E251E	2.87E-12	0.138474787	0.861525213	.	0.22673	0.12287	0.622829232	83.47487615	584.11515	4.90058	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	96	256	chr17	46053334	chr17:46053334	A	G	96	PASS	AN=2;DP=256	GT	0/1
chr17	48277042	48277042	C	A	intronic	COL1A1	.	.	.	0.999999999	1.02E-09	2.21E-25	DISEASE: Caffey disease (CAFFD) [MIM:114000]: Characterized by an infantile episode of massive subperiosteal new bone formation that typically involves the diaphyses of the long bones, mandible, and clavicles. The involved bones may also appear inflamed, with painful swelling and systemic fever often accompanying the illness. The bone changes usually begin before 5 months of age and resolve before 2 years of age. {ECO:0000269|PubMed:15864348}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Ehlers-Danlos syndrome, classic type (EDS) [MIM:130000]: A connective tissue disorder characterized by hyperextensible skin, atrophic cutaneous scars due to tissue fragility and joint hyperlaxity. {ECO:0000269|PubMed:10739762, ECO:0000269|PubMed:17211858}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Ehlers-Danlos syndrome 7A (EDS7A) [MIM:130060]: A connective tissue disorder characterized by hyperextensible skin, atrophic cutaneous scars due to tissue fragility and joint hyperlaxity. Marked by bilateral congenital hip dislocation, hyperlaxity of the joints, and recurrent partial dislocations. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Osteogenesis imperfecta 1 (OI1) [MIM:166200]: An autosomal dominant form of osteogenesis imperfecta, a connective tissue disorder characterized by low bone mass, bone fragility and susceptibility to fractures after minimal trauma. Disease severity ranges from very mild forms without fractures to intrauterine fractures and perinatal lethality. Extraskeletal manifestations, which affect a variable number of patients, are dentinogenesis imperfecta, hearing loss, and blue sclerae. OI1 is a non-deforming form with normal height or mild short stature, and no dentinogenesis imperfecta. {ECO:0000269|PubMed:1634225, ECO:0000269|PubMed:16638323, ECO:0000269|PubMed:16705691, ECO:0000269|PubMed:16786509, ECO:0000269|PubMed:1718984, ECO:0000269|PubMed:1737847, ECO:0000269|PubMed:17875077, ECO:0000269|PubMed:18670065, ECO:0000269|PubMed:24682174, ECO:0000269|PubMed:2794057, ECO:0000269|PubMed:3244312, ECO:0000269|PubMed:8223589}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Osteogenesis imperfecta 2 (OI2) [MIM:166210]: An autosomal dominant form of osteogenesis imperfecta, a connective tissue disorder characterized by low bone mass, bone fragility and susceptibility to fractures after minimal trauma. Disease severity ranges from very mild forms without fractures to intrauterine fractures and perinatal lethality. Extraskeletal manifestations, which affect a variable number of patients, are dentinogenesis imperfecta, hearing loss, and blue sclerae. OI2 is characterized by bone fragility, with many perinatal fractures, severe bowing of long bones, undermineralization, and death in the perinatal period due to respiratory insufficiency. {ECO:0000269|PubMed:10627137, ECO:0000269|PubMed:1460047, ECO:0000269|PubMed:1511982, ECO:0000269|PubMed:1613761, ECO:0000269|PubMed:16566045, ECO:0000269|PubMed:16786509, ECO:0000269|PubMed:18670065, ECO:0000269|PubMed:1874719, ECO:0000269|PubMed:18996919, ECO:0000269|PubMed:1939261, ECO:0000269|PubMed:1953667, ECO:0000269|PubMed:2035536, ECO:0000269|PubMed:2036375, ECO:0000269|PubMed:2037280, ECO:0000269|PubMed:2116413, ECO:0000269|PubMed:2211725, ECO:0000269|PubMed:2339700, ECO:0000269|PubMed:2470760, ECO:0000269|PubMed:25958000, ECO:0000269|PubMed:2777764, ECO:0000269|PubMed:2794057, ECO:0000269|PubMed:2913053, ECO:0000269|PubMed:3016737, ECO:0000269|PubMed:3108247, ECO:0000269|PubMed:3403550, ECO:0000269|PubMed:3667599, ECO:0000269|PubMed:7520724, ECO:0000269|PubMed:7679635, ECO:0000269|PubMed:7691343, ECO:0000269|PubMed:7961597, ECO:0000269|PubMed:8100209, ECO:0000269|PubMed:8349697, ECO:0000269|PubMed:8349698, ECO:0000269|PubMed:8364588, ECO:0000269|PubMed:8456808, ECO:0000269|PubMed:8786074, ECO:0000269|PubMed:9143923, ECO:0000269|Ref.47, ECO:0000269|Ref.50}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Osteogenesis imperfecta 3 (OI3) [MIM:259420]: An autosomal dominant form of osteogenesis imperfecta, a connective tissue disorder characterized by low bone mass, bone fragility and susceptibility to fractures after minimal trauma. Disease severity ranges from very mild forms without fractures to intrauterine fractures and perinatal lethality. Extraskeletal manifestations, which affect a variable number of patients, are dentinogenesis imperfecta, hearing loss, and blue sclerae. OI3 is characterized by progressively deforming bones, very short stature, a triangular face, severe scoliosis, grayish sclera and dentinogenesis imperfecta. {ECO:0000269|PubMed:10408781, ECO:0000269|PubMed:16879195, ECO:0000269|PubMed:1770532, ECO:0000269|PubMed:18670065, ECO:0000269|PubMed:2037280, ECO:0000269|PubMed:2511192, ECO:0000269|PubMed:2794057, ECO:0000269|PubMed:7691343, ECO:0000269|PubMed:7881420, ECO:0000269|PubMed:8019571, ECO:0000269|PubMed:8364588, ECO:0000269|PubMed:8456809, ECO:0000269|PubMed:8669434, ECO:0000269|PubMed:8723681, ECO:0000269|PubMed:9101304}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Osteogenesis imperfecta 4 (OI4) [MIM:166220]: An autosomal dominant form of osteogenesis imperfecta, a connective tissue disorder characterized by low bone mass, bone fragility and susceptibility to fractures after minimal trauma. Disease severity ranges from very mild forms without fractures to intrauterine fractures and perinatal lethality. Extraskeletal manifestations, which affect a variable number of patients, are dentinogenesis imperfecta, hearing loss, and blue sclerae. OI4 is characterized by moderately short stature, mild to moderate scoliosis, grayish or white sclera and dentinogenesis imperfecta. {ECO:0000269|PubMed:16786509, ECO:0000269|PubMed:16879195, ECO:0000269|PubMed:1770532, ECO:0000269|PubMed:17875077, ECO:0000269|PubMed:1988452, ECO:0000269|PubMed:2745420, ECO:0000269|PubMed:7691343, ECO:0000269|PubMed:7982948, ECO:0000269|PubMed:8094076, ECO:0000269|PubMed:8339541, ECO:0000269|PubMed:9600458}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Osteoporosis (OSTEOP) [MIM:166710]: A systemic skeletal disorder characterized by decreased bone mass and deterioration of bone microarchitecture without alteration in the composition of bone. The result is fragile bones and an increased risk of fractures, even after minimal trauma. Osteoporosis is a chronic condition of multifactorial etiology and is usually clinically silent until a fracture occurs. {ECO:0000269|PubMed:8841196, ECO:0000269|PubMed:9535665}. Note=Disease susceptibility is associated with variations affecting the gene represented in this entry.; DISEASE: Note=A chromosomal aberration involving COL1A1 is found in dermatofibrosarcoma protuberans. Translocation t(17;22)(q22;q13) with PDGF.; 	0.99194	0.99087	-1.785892633	2.25878745	137.3096	2.54895	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	101	179	chr17	48277042	chr17:48277042	C	A	101	PASS	AN=2;DP=179	GT	0/1
chr17	73495692	73495692	C	G	UTR3	TMEM94	NM_001321149:c.*277C>G;NM_014738:c.*277C>G;NM_001351202:c.*277C>G;NM_001321148:c.*277C>G;NM_001351203:c.*277C>G	.	.	.	.	.	.	0.47515	0.13216	-2.738053399	0.684123614	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	134	322	chr17	73495692	chr17:73495692	C	G	134	PASS	AN=2;DP=322	GT	0/1
chr17	79155017	79155017	C	G	ncRNA_exonic	AATK-AS1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	109	223	chr17	79155017	chr17:79155017	C	G	109	PASS	AN=2;DP=223	GT	0/1
chr17	80377690	80377690	T	G	exonic	HEXDC	.	synonymous SNV	HEXDC:NM_001330542:exon2:c.T15G:p.T5T,HEXDC:NM_173620:exon2:c.T15G:p.T5T	1.59E-06	0.854020781	0.145977631	.	0.1403	.	0.560331224	81.70559094	113.59821	2.32178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	97	57	chr17	80377690	chr17:80377690	T	G	97	PASS	AN=2;DP=57	GT	0/1
chr18	44561516	44561516	C	G	exonic	ELOA2	.	synonymous SNV	ELOA2:NM_016427:exon1:c.G120C:p.T40T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	129	138	chr18	44561516	chr18:44561516	C	G	129	PASS	AN=2;DP=138	GT	0/1
chr19	5785320	5785320	C	G	intronic	DUS3L	.	.	.	2.45E-09	0.447364589	0.552635408	.	0.16355	.	-0.685180376	15.32200991	3219.59367	10.81274	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	104	488	chr19	5785320	chr19:5785320	C	G	104	PASS	AN=2;DP=488	GT	0/1
chr19	5787245	5787245	G	A	intronic	DUS3L	.	.	.	2.45E-09	0.447364589	0.552635408	.	0.16355	.	-0.685180376	15.32200991	3219.59367	10.81274	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	121	476	chr19	5787245	chr19:5787245	G	A	121	PASS	AN=2;DP=476	GT	0/1
chr19	10444783	10444783	C	-	intronic	ICAM3	.	.	.	2.08E-22	1.53E-05	0.999984686	.	0.02658	0.18737	-0.042196577	50.49539986	1207.94912	6.58159	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	58	235	chr19	10444782	chr19:10444782	AC	A	58	PASS	AN=2;DP=235	GT	0/1
chr19	18700047	18700047	A	G	intronic	C19orf60	.	.	.	0.249879078	0.642082143	0.10803878	.	0.11766	.	.	.	32.748	1.01722	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	151	207	chr19	18700047	chr19:18700047	A	G	151	PASS	AN=2;DP=207	GT	0/1
chr19	20370250	20370250	C	A	intergenic	ZNF486;MIR1270	dist=58951;dist=139831	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	114	98	chr19	20370250	chr19:20370250	C	A	114	PASS	AN=2;DP=98	GT	0/1
chr19	36322509	36322509	G	A	intronic	NPHS1	.	.	.	7.72E-11	0.998432314	0.001567686	DISEASE: Nephrotic syndrome 1 (NPHS1) [MIM:256300]: A form of nephrotic syndrome, a renal disease clinically characterized by severe proteinuria, resulting in complications such as hypoalbuminemia, hyperlipidemia and edema. Kidney biopsies show non-specific histologic changes such as focal segmental glomerulosclerosis and diffuse mesangial proliferation. Some affected individuals have an inherited steroid-resistant form and progress to end-stage renal failure. {ECO:0000269|PubMed:10652016, ECO:0000269|PubMed:11317351, ECO:0000269|PubMed:17290294, ECO:0000269|PubMed:18503012, ECO:0000269|PubMed:18614772, ECO:0000269|PubMed:20172850, ECO:0000269|PubMed:22009864, ECO:0000269|PubMed:22565185, ECO:0000269|PubMed:9660941, ECO:0000269|PubMed:9915943}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	.	0.53507	0.683343061	84.94928049	3107.13056	10.6062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	126	225	chr19	36322509	chr19:36322509	G	A	126	PASS	AN=2;DP=225	GT	0/1
chr19	41533181	41533181	A	G	intergenic	CYP2B6;CYP2A13	dist=8880;dist=61175	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	122	403	chr19	41533181	chr19:41533181	A	G	122	PASS	AN=2;DP=403	GT	0/1
chr19	45998165	45998165	G	-	exonic	RTN2	.	frameshift deletion	RTN2:NM_005619:exon3:c.178delC:p.R60Gfs*2,RTN2:NM_206900:exon3:c.178delC:p.R60Gfs*2	0.636179982	0.363808153	1.19E-05	.	0.58971	.	-0.200157416	39.11299835	92.63069	2.06891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	84	686	chr19	45998164	chr19:45998164	CG	C	84	PASS	AN=2;DP=686	GT	0/1
chr19	46265029	46265029	C	T	exonic	BHMG1	.	synonymous SNV	BHMG1:NM_001310124:exon12:c.C1338T:p.S446S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	108	66	chr19	46265029	chr19:46265029	C	T	108	PASS	AN=2;DP=66	GT	0/1
chr19	48801293	48801293	G	A	exonic	CCDC114	.	nonsynonymous SNV	CCDC114:NM_144577:exon12:c.C1355T:p.P452L	0.002706897	0.936351114	0.060941988	DISEASE: Ciliary dyskinesia, primary, 20 (CILD20) [MIM:615067]: A disorder characterized by abnormalities of motile cilia. Respiratory infections leading to chronic inflammation and bronchiectasis are recurrent, due to defects in the respiratory cilia. Patients may exhibit randomization of left-right body asymmetry and situs inversus, due to dysfunction of monocilia at the embryonic node. Primary ciliary dyskinesia associated with situs inversus is referred to as Kartagener syndrome. Unlike other forms of CILD characterized by reduced fertility, patients with CILD20 do not appear to be infertile. {ECO:0000269|PubMed:23261302, ECO:0000269|PubMed:23261303}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.09978	.	1.42749112	94.99292286	2463.6872	9.24341	0.229	0.183	T	0.059	0.216	B	0.013	0.154	B	.	.	.	1	0.090	N	0.345	0.112	N	1.94	0.227	T	-4.15	0.753	D	0.096	0.097	-0.969	0.374	T	0.021	0.086	T	0.009	0.249	T	0.522	0.144	7.596	0.403	0.028	0.018	0.056	N	c	-1.182	-1.203	0.002	0.091	0.646	0.450	0	-0.14	0.127	0.017	0.132	0.953	0.551	0.001	0.137	0.070	0.176	3.658	0.077	.	.	.	0.5	89	574	chr19	48801293	chr19:48801293	G	A	89	PASS	AN=2;DP=574	GT	0/1
chr19	49558678	49558678	T	G	UTR5	CGB7	NM_033142:c.-46A>C	.	.	0.013101838	0.660375879	0.326522282	.	0.13856	0.10426	.	.	1267.08809	6.70772	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	111	355	chr19	49558678	chr19:49558678	T	G	111	PASS	AN=2;DP=355	GT	0/1
chr19	50912139	50912139	G	A	exonic	POLD1	.	nonsynonymous SNV	POLD1:NM_001308632:exon14:c.G1951A:p.G651R,POLD1:NM_001256849:exon15:c.G1873A:p.G625R,POLD1:NM_002691:exon15:c.G1873A:p.G625R	0.001807011	0.998149838	4.32E-05	DISEASE: Colorectal cancer 10 (CRCS10) [MIM:612591]: A complex disease characterized by malignant lesions arising from the inner wall of the large intestine (the colon) and the rectum. Genetic alterations are often associated with progression from premalignant lesion (adenoma) to invasive adenocarcinoma. Risk factors for cancer of the colon and rectum include colon polyps, long-standing ulcerative colitis, and genetic family history. {ECO:0000269|PubMed:23263490, ECO:0000269|PubMed:24501277}. Note=Disease susceptibility is associated with variations affecting the gene represented in this entry.; DISEASE: Mandibular hypoplasia, deafness, progeroid features, and lipodystrophy syndrome (MDPL) [MIM:615381]: An autosomal dominant systemic disorder characterized by prominent loss of subcutaneous fat, metabolic abnormalities including insulin resistance and diabetes mellitus, sclerodermatous skin, and a facial appearance characterized by mandibular hypoplasia. Sensorineural deafness occurs late in the first or second decades of life. {ECO:0000269|PubMed:23770608}. Note=The disease is caused by mutations affecting the gene represented in this entry.; 	0.96379	0.4561	-0.828637633	11.54163718	551.71434	4.7781	0.226	0.185	T	0.177	0.273	B	0.052	0.241	B	0.016	0.281	N	1.000	0.548	D	2.18	0.615	M	2.36	0.161	T	-2.45	0.535	N	0.663	0.674	-1.111	0.030	T	0.047	0.200	T	0.023	0.464	T	4.438	0.594	24.2	0.898	0.185	0.940	0.596	D	c	-0.075	0.005	0.923	0.267	0.707	0.730	0	4.69	0.584	5.751	0.681	1.048	0.713	1.000	0.715	0.011	0.114	16.771	0.853	DNA-directed DNA polymerase, family B, multifunctional domain	.	.	0.5	112	362	chr19	50912139	chr19:50912139	G	A	112	PASS	AN=2;DP=362	GT	0/1
chr19	50978722	50978722	G	T	exonic	FAM71E1	.	synonymous SNV	FAM71E1:NM_001308429:exon3:c.C399A:p.L133L	0.006132393	0.737056923	0.256810684	.	0.18198	.	0.194852702	67.03231894	119.58351	2.38015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	234	chr19	50978722	chr19:50978722	G	T	.	PASS	AN=0;DP=234	GT	0/1
chr19	52570221	52570221	G	C	exonic	ZNF841	.	nonsynonymous SNV	ZNF841:NM_001321349:exon5:c.C566G:p.T189R,ZNF841:NM_001136499:exon7:c.C914G:p.T305R	4.05E-08	0.34953153	0.650468429	.	.	.	0.619191319	83.36282142	706.42123	5.27971	0.263	0.235	T	1.0	0.899	D	0.997	0.850	D	.	.	.	1	0.090	N	1.22	0.307	L	2.46	0.149	T	-3.02	0.626	D	0.247	0.309	-1.056	0.128	T	0.048	0.206	T	0.001	0.021	T	1.654	0.260	14.15	0.955	0.265	0.042	0.096	N	c	-0.590	-0.824	0.002	0.091	0.707	0.730	0	1.1	0.195	-5.418	0.001	-0.281	0.084	0.000	0.063	0.000	0.016	2.756	0.049	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like	.	.	0.5	85	133	chr19	52570221	chr19:52570221	G	C	85	PASS	AN=2;DP=133	GT	0/1
chr19	53418644	53418644	-	GG	intronic	ZNF888	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	142	250	chr19	53418644	chr19:53418644	A	AGG	142	PASS	AN=2;DP=250	GT	0/1
chr21	10942644	10942644	A	-	intronic	TPTE	.	.	.	5.11E-31	2.42E-06	0.99999758	.	.	0.0587	2.938206407	99.1507431	179.24136	2.90847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	75	238	chr21	10942643	chr21:10942643	CA	C	75	PASS	AN=2;DP=238	GT	0/1
chr21	10951205	10951205	G	C	intronic	TPTE	.	.	.	5.11E-31	2.42E-06	0.99999758	.	.	0.0587	2.938206407	99.1507431	179.24136	2.90847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	93	124	chr21	10951205	chr21:10951205	G	C	93	PASS	AN=2;DP=124	GT	0/1
chr21	11058353	11058353	T	C	intronic	BAGE;BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	111	445	chr21	11058353	chr21:11058353	T	C	111	PASS	AN=2;DP=445	GT	0/1
chr21	14414818	14414818	C	T	ncRNA_intronic	ANKRD30BP2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	95	314	chr21	14414818	chr21:14414818	C	T	95	PASS	AN=2;DP=314	GT	0/1
chr22	17378322	17378322	T	C	intergenic	HSFY1P1;GAB4	dist=68097;dist=64505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	125	620	chr22	17378322	chr22:17378322	T	C	125	PASS	AN=2;DP=620	GT	0/1
chr22	23653813	23653813	T	G	intronic	BCR	.	.	.	0.999967225	3.28E-05	1.05E-13	DISEASE: Leukemia, chronic myeloid (CML) [MIM:608232]: A clonal myeloproliferative disorder of a pluripotent stem cell with a specific cytogenetic abnormality, the Philadelphia chromosome (Ph), involving myeloid, erythroid, megakaryocytic, B-lymphoid, and sometimes T-lymphoid cells, but not marrow fibroblasts. {ECO:0000269|PubMed:2407300, ECO:0000269|PubMed:3107980, ECO:0000269|PubMed:3540951}. Note=The gene represented in this entry is involved in disease pathogenesis.; DISEASE: Note=A chromosomal aberration involving BCR has been found in patients with chronic myeloid leukemia. Translocation t(9;22)(q34;q11) with ABL1. The translocation produces a BCR-ABL found also in acute myeloid leukemia (AML) and acute lymphoblastic leukemia (ALL). {ECO:0000269|PubMed:3107980, ECO:0000269|PubMed:7665185}.; 	0.27882	0.76444	-1.253015116	5.360934183	625.45504	5.04431	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	163	736	chr22	23653813	chr22:23653813	T	G	163	PASS	AN=2;DP=736	GT	0/1
chr22	25574407	25574407	A	G	intronic	KIAA1671	.	.	.	.	.	.	.	.	.	.	.	239.04669	3.34052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	144	311	chr22	25574407	chr22:25574407	A	G	144	PASS	AN=2;DP=311	GT	0/1
chr22	42475821	42475821	G	T	exonic	SMDT1	.	nonsynonymous SNV	SMDT1:NM_033318:exon1:c.G49T:p.G17W	0.163350133	0.639606461	0.197043405	.	0.17181	0.10294	-0.273576253	33.97027601	12.90089	0.47023	0.002	0.721	D	0.02	0.170	B	0.013	0.154	B	0.027	0.259	N	1.000	0.201	N	2.245	0.637	M	0.72	0.510	T	-0.06	0.079	N	0.337	0.398	-0.959	0.394	T	0.103	0.379	T	0.025	0.485	D	2.541	0.367	19.73	0.967	0.300	0.360	0.252	N	c	-1.126	-1.142	1.000	0.747	0.442	0.072	0	0.547	0.163	0.972	0.288	-0.806	0.032	0.865	0.305	0.000	0.016	2.209	0.037	.	.	.	0.5	108	678	chr22	42475821	chr22:42475821	G	T	108	PASS	AN=2;DP=678	GT	0/1
chr22	42557280	42557280	G	A	UTR3	TCF20	NM_005650:c.*129C>T;NM_181492:c.*67C>T	.	.	0.999977934	2.21E-05	4.00E-14	.	0.33163	0.19448	-2.552652857	0.8492569	1856.84901	7.94395	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	314	chr22	42557280	chr22:42557280	G	A	.	PASS	AN=0;DP=314	GT	0/1
chr22	46505189	46505189	C	T	ncRNA_exonic	MIRLET7BHG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	77	383	chr22	46505189	chr22:46505189	C	T	77	PASS	AN=2;DP=383	GT	0/1
chr22	49147663	49147663	-	T	UTR3	FAM19A5	NM_001082967:c.*2004_*2005insT;NM_015381:c.*2004_*2005insT	.	.	0.310031382	0.617806909	0.07216171	.	0.13152	.	0.347360312	73.97381458	13.36073	0.48609	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	83	434	chr22	49147663	chr22:49147663	A	AT	83	PASS	AN=2;DP=434	GT	0/1
chrX	129546192	129546192	A	G	intronic	RBMX2	.	.	.	0.772803906	0.225526116	0.001669978	.	0.0606	0.39625	0.170987912	65.5579146	19.54878	0.67128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	110	291	chrX	129546192	chrX:129546192	A	G	110	PASS	AN=2;DP=291	GT	0/1
