Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	pLi.refGene	pRec.refGene	pNull.refGene	Disease_description.refGene	P(HI).refGene	P(rec).refGene	RVIS.refGene	RVIS_percentile.refGene	GDI.refGene	GDI-Phred.refGene	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6_gene	GTEx_V6_tissue	Otherinfo
chr1	13183472	13183472	G	A	exonic	HNRNPCL2	.	nonsynonymous SNV	HNRNPCL2:NM_001136561:exon2:c.C401T:p.P134L	.	.	.	.	.	.	.	.	.	.	.	.	.	0.94	0.508	P	0.824	0.575	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.366	0.427	.	.	.	.	.	.	.	.	.	0.018	0.095	2.760	0.602	0.063	0.418	0.265	N	n	0.095	0.293	0.000	0.070	0.165	0.031	0	0.149	0.141	0.506	0.222	0.231	0.259	1.000	0.715	0.016	0.126	6.015	0.187	.	.	.	0.5	75	25	chr1	13183472	chr1:13183472	G	A	75	PASS	AN=2;DP=25	GT	0/1
chr1	145209153	145209155	GGC	-	UTR5	NOTCH2NL	NM_203458:c.-39704_-39702del-	.	.	0.000100623	0.575070489	0.424828889	.	0.13774	.	0.657836546	84.27105449	3.00594	0.10883	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	119	216	chr1	145209152	chr1:145209152	GGGC	G	119	PASS	AN=2;DP=216	GT	0/1
chr1	228465346	228465346	A	G	exonic	OBSCN	.	nonsynonymous SNV	OBSCN:NM_001271223:exon29:c.A8020G:p.N2674D	5.36E-91	1.17E-06	0.999998832	DISEASE: Note=A chromosomal aberration involving OBSCN has been found in Wilms tumor. Translocation t(1;7)(q42;p15) with PTHB1. {ECO:0000269|PubMed:12618763}.; 	0.1804	0.12775	.	.	33482.92348	35.92354	.	.	.	.	.	.	.	.	.	.	.	.	1e-37	0.810	P	.	.	.	1.01	0.411	T	.	.	.	0.071	0.117	.	.	.	.	.	.	.	.	.	3.591	0.489	23.2	0.990	0.498	0.976	0.758	D	n	1.930	2.508	1.000	0.747	0.696	0.567	0	4.49	0.540	5.732	0.680	1.007	0.626	1.000	0.715	0.958	0.437	13.940	0.634	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	ENSG00000162913.9|ENSG00000162913.9|ENSG00000269890.1|ENSG00000154358.15|ENSG00000162913.9|ENSG00000270110.1|ENSG00000269934.1|ENSG00000154358.15|ENSG00000270110.1|ENSG00000162913.9|ENSG00000154358.15|ENSG00000154358.15|ENSG00000181218.4|ENSG00000270110.1|ENSG00000162913.9|ENSG00000162913.9|ENSG00000181873.8	Brain_Cerebellar_Hemisphere|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Esophagus_Mucosa|Lung|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Spleen|Thyroid|Whole_Blood	0.5	95	52	chr1	228465346	chr1:228465346	A	G	95	PASS	AN=2;DP=52	GT	0/1
chr7	27209045	27209045	C	G	ncRNA_exonic	HOXA10-AS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	128	80	chr7	27209045	chr7:27209045	C	G	128	PASS	AN=2;DP=80	GT	0/1
chr7	56879527	56879527	A	G	ncRNA_exonic	LOC401357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	90	84	chr7	56879527	chr7:56879527	A	G	90	PASS	AN=2;DP=84	GT	0/1
chr8	97506454	97506454	G	C	UTR5	SDC2	NM_002998:c.-46G>C	.	.	0.579949601	0.409281236	0.010769163	.	0.55337	0.55515	0.104848986	61.49445624	3205.08824	10.79403	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	119	86	chr8	97506454	chr8:97506454	G	C	119	PASS	AN=2;DP=86	GT	0/1
chr11	193112	193112	C	T	exonic	SCGB1C1;SCGB1C2	.	nonsynonymous SNV	SCGB1C2:NM_001097610:exon1:c.C13T:p.R5C,SCGB1C1:NM_145651:exon1:c.C13T:p.R5C	.	.	.	.	.	.	.	.	.	.	0.155	0.241	T	0.0	0.026	B	0.0	0.013	B	0.867	0.071	N	1	0.090	N	.	.	.	1.9	0.235	T	-0.11	0.087	N	0.028	0.009	-0.945	0.419	T	0.000	0.000	T	.	.	.	0.671	0.158	8.638	0.897	0.184	0.005	0.022	N	c	-1.488	-1.643	1.000	0.747	0.598	0.340	0	-7.44	0.012	-1.428	0.025	-1.024	0.021	0.000	0.063	0.097	0.188	1.826	0.029	.	ENSG00000142082.10|ENSG00000142082.10|ENSG00000177963.8|ENSG00000232495.2|ENSG00000177951.13	Adipose_Subcutaneous|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Whole_Blood|Whole_Blood	0.5	77	50	chr11	193112	chr11:193112	C	T	77	PASS	AN=2;DP=50	GT	0/1
chr11	108535865	108535867	CGC	-	UTR5	DDX10	NM_004398:c.-16_-14del-	.	.	5.42E-11	0.810476189	0.189523811	.	0.40748	0.09833	-0.483123186	22.78249587	110.0097	2.27841	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	67	62	chr11	108535864	chr11:108535864	TCGC	T	67	PASS	AN=2;DP=62	GT	0/1
chr12	132398253	132398256	AAAC	-	intronic	ULK1	.	.	.	0.964459663	0.035540332	4.57E-09	.	0.39547	0.14281	-1.223753865	5.561453173	1096.67628	6.33982	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	88	86	chr12	132398252	chr12:132398252	AAAAC	A	88	PASS	AN=2;DP=86	GT	0/1
chr16	28617595	28617595	A	G	intronic	SULT1A1	.	.	.	2.24E-09	0.073319455	0.926680543	.	0.09968	0.40709	-0.156065314	42.16206653	63.72574	1.63669	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	105	74	chr16	28617595	chr16:28617595	A	G	105	PASS	AN=2;DP=74	GT	0/1
chr16	55866900	55866900	T	C	intronic	CES1	.	.	.	6.77E-14	0.00837054	0.99162946	.	0.4719	0.33344	1.912614283	97.42863883	1302.69006	6.79071	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	103	46	chr16	55866900	chr16:55866900	T	C	103	PASS	AN=2;DP=46	GT	0/1
chr19	35510102	35510102	G	C	exonic	GRAMD1A	.	synonymous SNV	GRAMD1A:NM_001136199:exon11:c.G1200C:p.T400T,GRAMD1A:NM_001320035:exon11:c.G519C:p.T173T,GRAMD1A:NM_001320034:exon12:c.G1221C:p.T407T,GRAMD1A:NM_020895:exon12:c.G1221C:p.T407T,GRAMD1A:NM_001320036:exon13:c.G1479C:p.T493T	0.568380699	0.431615022	4.28E-06	.	0.11858	0.11551	-1.017713296	8.103326256	1134.30997	6.42672	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	129	38	chr19	35510102	chr19:35510102	G	C	129	PASS	AN=2;DP=38	GT	1/0
chr19	36018407	36018407	T	C	exonic	SBSN	.	synonymous SNV	SBSN:NM_001166034:exon1:c.A777G:p.R259R	0.035145281	0.928145312	0.036709407	.	0.11115	0.09814	1.997187788	97.66454352	2531.0409	9.38563	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	108	58	chr19	36018407	chr19:36018407	T	C	108	PASS	AN=2;DP=58	GT	0/1
chr20	34147998	34147998	A	G	ncRNA_exonic	FER1L4	.	.	.	.	.	.	.	0.06122	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	101	30	chr20	34147998	chr20:34147998	A	G	101	PASS	AN=2;DP=30	GT	0/1
