001A_Normal.Mut1
001A_Normal.Mut2
001A_Normal.VarD
001A_Tumor1.Mut1
001A_Tumor1.Mut2
001A_Tumor1.VarD
S001B_Normal.Mut1
S001B_Normal.Mut2
S001B_Normal.VarD
S001B_Tumor1.Mut1
S001B_Tumor1.Mut2
S001B_Tumor1.VarD
001C_Normal.Mut1
001C_Normal.Mut2
001C_Normal.VarD
001C_Tumor1.Mut1
001C_Tumor1.Mut2
001C_Tumor1.VarD
001E_Normal.Mut1
001E_Normal.Mut2
001E_Normal.VarD
001E_Tumor1.Mut1
001E_Tumor1.Mut2
001E_Tumor1.VarD
001F_Normal.Mut1
001F_Normal.Mut2
001F_Normal.VarD
001F_Tumor1.Mut1
001F_Tumor1.Mut2
001F_Tumor1.VarD
001G_Normal.Mut1
001G_Normal.Mut2
001G_Normal.VarD
001G_Tumor1.Mut1
001G_Tumor1.Mut2
001G_Tumor1.VarD
001H_Normal.Mut1
001H_Normal.Mut2
001H_Normal.VarD
001H_Tumor1.Mut1
001H_Tumor1.Mut2
001H_Tumor1.VarD
001I_Normal.Mut1
001I_Normal.Mut2
001I_Normal.VarD
001I_Tumor1.Mut1
001I_Tumor1.Mut2
001I_Tumor1.VarD
001J_Normal.Mut1
001J_Normal.Mut2
001J_Normal.VarD
001J_Tumor1.Mut1
001J_Tumor1.Mut2
001J_Tumor1.VarD
001K_Normal.Mut1
001K_Normal.Mut2
001K_Normal.VarD
001K_Tumor1.Mut1
001K_Tumor1.Mut2
001K_Tumor1.VarD
S001L_Normal.Mut1
S001L_Normal.Mut2
S001L_Normal.VarD
S001L_Tumor1.Mut1
S001L_Tumor1.Mut2
001L_Tumor1.VarD
001M_Normal.Mut1
001M_Normal.Mut2
001M_Normal.VarD
001M_Tumor1.Mut1
001M_Tumor1.Mut2
001M_Tumor1.VarD
001O_Normal.Mut1
001O_Normal.Mut2
001O_Normal.VarD
001O_Tumor1.Mut1
001O_Tumor1.Mut2
001O_Tumor1.VarD
