AAR2
DLGAP4
AATK
ABCA12
ABCA3
ABCA4
ABCB1
RUNDC3B
ABCC3
ABCC5
ABCD2
ABCE1
ABLIM3
ABR
ACAN
ACBD6
ACIN1
ACOX1
ACOXL
ACR
RPL23AP82
ACSL5
ACTN2
ADAL
ADAM12
ADAM19
ADAM21P1
ADAM22
ADAM6
LINC00226
ADAMTS14
ADAMTS6
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAMTSL5
ADAP1
ADARB1
ADARB2
ADGRB1
ADGRV1
ADH1C
ADH5
ADRA1D
ADRA2C
ADRA2C
FAM86EP
ADSSL1
AFDN
AFF3
AGAP2
AGAP9
AGO4
AGXT
AHNAK
AHNAK2
AHRR
AHSA2
AIM2
AKAP9
ALAD
ALDH6A1
ALG1L9P
ALPP
AMBRA1
AMER1
AMMECR1
ANAPC1
ANAPC15
ANAPC5
ANGPTL7
MTOR
ANK1
ANKRD20A12P
LOC102723769
ANKRD20A9P
ANKRD30A
ANKRD30B
ANKRD30BP2
ANKRD30BP2
MIR3156
3
ANKRD36
ANKRD36B
ANKRD36C
ANKRD53
ANO10
ANP32A
ANTXR2
AP1AR
APC
APOBEC3D
APOBEC3H
AQP12B
AQP7
AQP7P1
ARF6
ARFGEF1
ARHGAP15
ARHGAP22
ARHGAP24
ARHGAP33
ARHGAP39
ARHGAP4
ARHGEF3
ARHGEF40
ARID1A
ARID5B
ARL4C
ARSI
ASAP1
ASH1L
ASH2L
ASPG
ASPH
ASTN1
ATAD3B
ATF6
ATF7IP
ATG2B
ATP10A
ATP11A
ATP11C
ATP13A4
ATP2A1
ATP2B2
ATRN
ATXN2L
ATXN7
AUTS2
B4GALNT2
B4GALNT4
BAGE2
BAGE3
BAGE2
BAGE3
BAGE4
BAGE5
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BAIAP3
BANP
BASP1
BCAR1
BCL11B
BCL2L2
PABPN1
PABPN1
BCL2L2
BCL2L2
PABPN1
BCL3
BCLAF1
BCR
BCRP2
BCYRN1
BEND5
BEST3
BICRA
BIRC8
ZNF845
BLOC1S3
BMP2K
BMS1
BMS1P20
BNIP2
BRCA2
BRD4
BRD9
BRDT
BRIP1
BRSK1
BRSK2
BRWD1
BST1
BTBD11
BTN2A3P
BTN3A1
C11orf80
C19orf60
C1orf127
C3orf33
C3orf49
C5orf51
C7orf43
C8G
CABP5
CACNA1A
CACNA1C
CACNA1E
CACNA1G
CACNA1G
AS1
CACNA1H
CACNA2D2
CACNB2
CACNB4
CACTIN
CADPS
CADPS2
CALR
CALY
CAMK2A
CAMK2B
CANX
CAPN12
CARS
CASC8
CASKIN1
CASP5
CASZ1
CBL
CBLC
CBLL1
CBWD1
CBWD3
CBX4
CCDC138
CCDC144NL
CCDC188
CCDC58
CCDC6
CCND2
CCNI
CCNK
CCNYL2
CCZ1
CCZ1B
MIR3683
CD46
CD58
CD79B
CD81
AS1
CD93
CDC14C
CDC25A
CDH10
CDK11A
CDK11B
CDK11B
CDK17
CDK5R2
CDKN2A
CDRT1
CDS2
CELA3A
CELA3B
CELF2
AS1
CELSR2
CELSR3
CENPBD1P1
CEP192
CEP41
CFAP36
CFAP47
CFAP74
CFAP99
CFDP1
CFTR
CGB7
CGB8
CGGBP1
CHEK1
CHEK2
CHEK2P2
CHERP
CHFR
CHL1
CHMP1A
CHUK
CIB2
CIDEC
CLCNKA
CLCNKB
CLEC10A
CLEC18A
CLIP2
CLK2P1
CLTB
CLTC
CMIP
CMTR1
CNIH2
CNOT11
CNOT2
CNOT3
CNTN2
CNTN3
CNTN5
CNTNAP2
CNTNAP3P2
XLOC_007697
COG8
COL11A1
COL13A1
COL18A1
COL1A1
COL1A2
COL23A1
COL27A1
COL4A5
COL4A6
COL5A1
COL5A3
COL6A3
COL9A3
COPG2
COQ7
CPNE7
CPSF3
CPSF7
CR1L
CREB5
CRELD2
CRIM1
CRK
CROCC
CROCCP2
CROCCP2
MST1P2
CROCCP3
CRTC2
CRYBA4
CRYBG2
CSH2
CSMD3
CSPG4
CST4
CST9
CTAGE6
CTCF
CTNNB1
CUBN
CUL2
CUL4B
CUX1
CWC25
CXADR
CYMP
CYP27B1
CYP2A6
CYP2B6
CYP2A13
CYP4Z2P
DACT1
DAGLA
DAGLB
DAPP1
DAW1
DAZAP1
DBNL
DCAF11
DCP1B
DDR2
DDX17
DDX4
DDX60L
DEC1
LOC101928775
DEK
DENND4C
DENND5B
DGKG
DHRS4L2
DHX35
DIAPH2
DIP2A
DISC1FP1
DISP1
DLEC1
DLG5
DLGAP2
DMBT1
DMD
DNAH11
DNAH17
DNAH7
DNAH9
DNMT3A
DOK3
DOK4
DPP3
DPPA3
DPY19L2P3
WIPF3
DPYD
DRAM1
DROSHA
DTD2
DTNB
DTWD2
DTX2P1
UPK3BP1
PMS2P11
DUOX2
DUS2
DUS3L
DUXAP10
LINC01296
DYSF
EDA
EFCAB5
EFS
EGFR
EHMT1
EIF5AL1
ELAVL3
ELFN2
ELK1
ELK2AP
ELK2AP
MIR4507
EML3
EN1
ENO4
ENPEP
EPB41L5
EPCAM
EPHA6
EPHA8
EPS15L1
ERF
ERGIC2
ERICH3
ERN2
ESPN
ESPNP
ETS2
ETV7
EVL
EVPL
FAAP100
FAIM
PIK3CB
FAM114A1
FAM129B
FAM131A
FAM135B
FAM138C
PGM5P3
AS1
FAM155A
FAM161B
FAM170B
FAM19A2
FAM19A5
FAM230B
FAM47C
FAM71E1
FAM74A1
LOC105379450
FAM83H
FAM86DP
FAM86EP
FAM86JP
FAM91A1
FANCA
FAR2
FAT1
FBLN2
FBN2
FBN3
FBXO41
FCGBP
FCHSD2
FER1L4
FER1L5
FETUB
FGD6
FGFR1OP2
FGFR2
FHDC1
FHIT
FHL3
FHOD3
FICD
FKBP10
FLAD1
FLG
FLT1
FLT3LG
FLT4
FNDC1
FNIP2
FOXC2
FOXD4
FOXE1
FOXN3
FOXP1
FPGT
TNNI3K
TNNI3K
FRG1
FRG1
FRG2
FRG1BP
FRG1BP
FRG1DP
FRG1HP
FRG1HP
PGM5P2
FRG1JP
FRMPD1
FSIP2
FTL
FUBP1
FUNDC1
DUSP21
FUS
FXR1
GAA
GABBR2
GABRA2
GAR1
GATAD2B
DENND4B
GCNT3
GCNT7
GEMIN2
GEMIN5
GGT2
GLI3
GLUD1P7
FAM25C
GNAO1
GNB1
CALML6
GNB4
GNG12
AS1
GNPTAB
GNPTG
GOLGA6A
GOLGA6L10
GOLGA6L4
LOC103171574
GON4L
GPAT2
GPATCH2
GPR142
GPR32
GPR37L1
GPR50
GRAMD1A
GREB1
GRHL1
GRIA2
GRID1
GRIK2
GRM7
GSAP
GSTM5
GTDC1
GUK1
GUSB
GUSBP10
GUSBP2
GYG1
Gene.refGene
H19
HAPLN3
HCFC2
HDAC2
HDAC7
HDGFL2
HEATR1
HEATR5B
HECTD1
HELQ
HELZ
HELZ2
HERC2
HEXB
HEXDC
HIP1R
HIST1H1B
HIST1H2AC
HIST2H2AB
HIST2H3D
HIVEP1
HLCS
HMCN1
HMCN2
HNRNPA1P10
HNRNPC
HNRNPCL2
HNRNPH1
HNRNPU
HOXA13
HOXD12
HPCAL1
HSD17B7
HSF1
HSFY1P1
GAB4
HSPA7
FCGR3B
HSPD1
HTRA3
IDUA
IGFBP3
IGFN1
IGLL3P
IL17RD
IL7
IMPDH1
IMPG2
INF2
ING1
INMT
INO80E
INPP4B
INSC
INTS1
INTS2
INTS4
INTS5
IQSEC3
IRF2BPL
IRGQ
IRS2
IRX5
ITCH
ITGA6
ITGAX
ITGBL1
ITIH4
ITIH4
AS1
ITPKA
ITPR1
ITPR1
ITPR1
AS1
ITPR2
ITPRIPL2
ITSN2
JADE2
JAKMIP2
JARID2
JMJD6
METTL23
KCNJ2
KCNK2
KCNMA1
KCNT1
KCTD9
KDM2B
KDM6A
KEAP1
KHDC1
KHSRP
KIAA0087
KIAA0895L
KIAA0930
KIAA1328
KIAA1468
KIAA1656
KIAA1671
KIF13A
KIF25
KIR2DL3
LOC101928804
KLF10
KLF11
KLHL22
KLHL24
KLHL28
TOGARAM1
KLHL29
KLHL35
KLHL6
KLK13
KMT2C
KMT2D
KPNB1
KRAS
KRBA1
KRT16P3
CDRT15L2
KRT17
KRT35
KRT38
KRT6B
KRT77
KRTAP11
1
KRTAP2
1
KRTAP9
9
LAMA2
LAMA5
LAMB4
LAMP5
LARP1
LCA5
LCMT2
LDHA
LDLR
LGALS1
LGALS8
LGALS9
LHCGR
LILRA1
LILRA3
LILRA6
LILRB3
LILRB2
LIMK1
LIMS1
LINC00221
MIR7641
2
LINC00615
LINC00665
LINC00997
DPY19L1P2
LINC01010
LINC01405
LINC01410
LINC01597
LINC01881
LINC02014
LINC02218
LINC02223
LINGO3
LLGL2
LMAN1
LOC100129083
LOC100287834
MIR4283
1
LOC100288162
PKD1P4
NPIPA8
LOC100288203
DNM1P50
LOC100422212
PBX1
LOC100506082
OR52B4
LOC100996724
LOC101927267
LOC101927429
LOC101928381
FOXD4L5
LOC101928882
LOC101928978
LOC101930114
LOC102723376
ROCK1P1
LOC102723769
LOC102723769
MIR6077
LOC102724050
LOC102724580
LOC110091776
ANKRD20A11P
LOC202181
LOC285074
MIR4771
2
LOC390705
ENPP7P13
LOC399815
LOC401357
LOC403323
LOC403323
LOC728673
LOC440040
OR4C13
LOC440434
LOC441242
VKORC1L1
LOC441666
LOC642846
LOC645752
LOC653786
LOC654841
LOC729224
LOC729732
LOC79999
LOC79999
LPA
PLG
LPO
LPP
LRBA
LRCH2
LRCH3
IQCG
LRP1
LRP2
LRP5
LRRC37A3
LRRC37A4P
MAPK8IP1P2
LRRC49
LRRC7
LRRFIP1
LRRIQ3
LSAMP
LSS
LYPD1
LYPLA2
LYPLAL1
LOC102723886
MAATS1
MACF1
MAD2L1
MAGEE1
MAGI1
MAGI3
MAJIN
MALAT1
MAN2B1
MAN2C1
MAP1LC3A
MAP2K2
MAP2K3
MAP2K5
MAP2K7
MAP3K3
MAPK8IP3
10
Mar
6
Mar
MAZ
MC1R
MCF2L2
MCM8
MDH2
MDS2
MEAF6
MECOM
MECP2
MED12
MED13
TBC1D3P2
MED13L
MEGF6
MEPE
SPP1
METTL23
METTL27
METTL2B
LINC01000
MFN1
MFSD9
MIA2
MIB2
MINK1
MIR1268A
MIR1273E
MIR3613
MIR3663
MIR3681HG
MIR4283
1
ZNF722P
MIR4313
UBE2Q2
MIR4436A
LOC654342
MIR4436A
NONE
MIR4477B
FRG1JP
MIR497HG
RNASEK
C17orf49
MIR548I2
DRD5
MIR548N
MIR8071
2
MIR8071
2
MIS18BP1
MISP
MKI67
MKLN1
MKNK2
MLLT10P1
MLLT6
MMADHC
MMP14
MMRN1
MOV10L1
MPC2
MPV17L2
MRFAP1L1
MROH1
MROH5
MRPL1
MRPS10
MSI1
MST1L
MST1P2
MSTN
MSX1
MT1HL1
MTMR10
MTMR14
MUC12
MUC16
MUC17
MUC19
MUC20
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUM1
MVB12A
MYBPC3
MYH1
MYH13
MYH14
MYH6
MYH7
MYH7B
MYO15B
MYO18A
MYO18B
MYO7B
MYOF
MYRF
MYT1L
N6AMT1
NAA40
NABP2
NALCN
NAV2
NAV3
NBAS
NBPF1
NBPF12
NBPF20
NBPF14
NBPF9
NBPF19
NBPF20
NBPF8
NBPF9
NBPF22P
NBPF25P
NBPF3
NBPF8
NBPF9
NCF1B
NSUN5
NCF1C
NCKAP1
NCOR1
NCS1
NDUFB5
NECAB2
NEK6
NEK7
NF1
NFATC1
NFRKB
NFX1
NIPBL
NKRF
NKX2
1
NLGN1
NLK
NLN
NLRC5
NMD3
NME3
NOC4L
NOL11
NOL4L
NOL6
NONE
CHEK2P2
NONE
LINC01597
NONE
LOC654342
NOS2
NOTCH2
NOTCH2NL
NOXO1
NPAP1
NPAS1
NPAS2
NPAS3
NPEPPS
NPHP3
ACAD11
NPIPA5
MPV17L
NPIPB6
NPTX1
NR1I2
NR2F1
NR4A2
NR4A3
NRG2
NRG3
NRP2
NRXN2
NRXN3
NSD1
NUCKS1
NUDT1
NUDT16P1
NUTM2B
NUTM2D
NYAP2
OBP2B
OPLAH
OPRD1
OR10G3
OR10G7
OR10G9
OR10H1
OR10H5
OR11H12
OR2L3
OR2L8
OR4E1
LINC02332
OR4M2
LINC02203
OR4N3P
OR52R1
OR51F2
OR5L1
OR8G2P
OTC
OTOG
P3H2
PABPC1
PACSIN2
PACSIN3
PANK3
SLIT3
PARD3B
PARGP1
PARVA
PAX1
PC
PCDHA1
PCDHA5
PCDHB12
PCDHB18P
PCMTD1
PCSK1
PCYT1A
PDE4DIP
PDIA5
PDLIM5
PDS5A
PDSS2
PDZRN3
PEG10
PER3
PERM1
PET100
PGAP1
PGAP2
PGM5P3
AS1
PHACTR2
PHC2
PHF14
PHF21A
PIK3R2
PIN1P1
PIP5K1A
PKD1L1
PKD1P4
NPIPA8
PKHD1
PLA2G4F
PLA2G6
PLD5
PLD5
LINC01347
PLEKHA6
PLEKHB2
POTEE
PLIN4
PLOD2
PLRG1
PLTP
PLXDC2
PLXNA4
PMS2
PNPLA5
PNPLA7
PNPT1
POLA1
POLD1
POLE3
POLR2J4
POM121
POM121L9P
POTEE
POTEH
POTEJ
POTEKP
POU2F1
POU2F2
POU5F1B
PPEF2
PPM1B
PPP1R15B
PPP2R1A
PPP2R5B
PPP2R5C
PPP3CA
PRAMEF1
PRAMEF11
HNRNPCL1
PRAMEF4
PRB2
PRB4
PRDM15
PRDX1
PRIM2
PRIMA1
PRKAA1
PRKAG2
PROM1
PROM2
PRRT2
PRSS1
PRSS33
PRUNE2
PSD
PSG9
PSMA1
PSTPIP1
PSTPIP2
PTBP1
PTDSS1
PTK7
PTMA
PTPN12
PTPN21
PTPN23
PTPN3
PTPN4
PTPRC
PTPRD
PTPRH
PTPRN2
PTPRO
PTPRZ1
PVT1
PXDNL
PXK
PXMP4
QKI
R3HDM4
RAB11FIP2
RAB37
RAB6B
RABGAP1
RABGAP1L
RAD23A
RADIL
RAI1
RAI14
RALY
RANBP10
RANBP2
RAPH1
RASA1
RASA3
RASGEF1A
RASSF9
RB1CC1
RBM10
RBM33
RBM42
RBMX
RBMX2
RBMXL1
RCOR2
RECK
RELN
RERE
REV3L
RFPL3
RFX7
RGPD1
RGPD2
RGPD4
RGPD5
RGPD8
RGS6
RHBDF2
RHCE
RHNO1
RHPN1
RHPN2
RIC8B
RIOK1
RNF112
SLC47A1
RNF145
RNF212
RNF213
RNF44
RNU5F
1
RP1L1
RPGRIP1
RPL23AP53
RPL35
RPL9
RPP30
RPS12
RPS27L
RPS29
RPS6KA5
RPS6KL1
RRM1
RRN3P1
RRP12
RSPH6A
RTKN
RTN2
RTN4R
DGCR6L
RTP1
RTTN
RUBCNL
RUFY3
RUNX1
RUNX2
RXFP2
RYR1
RYR2
S100A4
SAA1
SAMD14
SAR1B
SASH1
SASH3
SATB2
SBNO2
SCAF4
SCIMP
SCNN1D
SCOC
SCRIB
SDC4
SDCCAG8
SDF4
SDHA
SDHAF1
SDHAP1
SDHAP2
SDK1
SEC14L5
SEC24A
SEC63
SELE
METTL18
SELENOK
SEMA3G
6
Sep
9
Sep
SERHL
SETD1A
SETD5
SEZ6L2
SFT2D2
SGK1
SGPL1
SH3BP4
SH3PXD2B
SH3RF3
SHANK2
SHC4
SIGLEC11
SIM2
SIPA1L1
SKIDA1
SLC10A4
SLC12A7
SLC12A9
SLC18B1
SLC19A1
SLC22A18
SLC23A1
SLC25A10
SLC25A22
SLC25A3
SLC25A36
SLC26A7
SLC26A9
SLC2A3
SLC35F1
SLC37A2
SLC38A10
SLC4A8
SLC5A4
SLC6A10P
SLC6A10P
TP53TG3B
SLC6A6
SLC6A9
KLF17
SLC9C1
SLCO2B1
SLFN13
SLIT3
SLMAP
SMARCA5
SMARCAD1
SMARCC2
SMCO2
SMG1
SMG1P2
SMS
SNAPC3
SNAPC5
SND1
SNED1
SNHG14
SNRNP70
SNX2
SNX29P2
SNX8
SOAT1
SOD2
WTAP
SOS1
SOX12
SP9
SPAG1
SPAG4
SPANXC
SPANXD
SPDYE3
SPDYE7P
POM121
SPEG
SPICE1
SPICE1
SIDT1
SPINK5
SPTBN4
SPTBN5
SRD5A1
SRGAP2
AS1
SRGAP2D
SRRM1
SSBP3
SSBP4
SSC5D
SSFA2
SSH2
SSPO
SSX1
SSX9
ST14
STAC3
STAT5A
STAT5B
STK32C
STK35
STOM
STON1
STON1
GTF2A1L
STX16
NPEPL1
STX1B
SULF2
SULT1A1
SUMF2
SUZ12
SYCE1
SYNCRIP
SYNDIG1L
SYNE2
SYNRG
SYT13
SZT2
TACC1
TAF1C
TAF2
TAS2R38
TBC1D1
TBC1D29
TBC1D3P2
TBC1D3P5
KSR1
TBC1D8
TBCD
TBCK
TCERG1
TCF20
TCF21
TCF3
TCOF1
TDRD9
TEAD2
TENM4
TEPP
TET3
TEX2
TFAP2A
TFAP2D
TFDP3
TGM3
THAP7
THAP7
AS1
THBD
THSD7A
TIA1
TIAM1
TIMM50
TJP2
TLE4
TLN2
TM2D1
TM2D3
TM4SF4
WWTR1
TMCC3
TMEM133
TMEM139
TMEM19
TMEM191A
TMEM266
TMIGD2
TMPRSS9
TMTC1
TMX3
TNFRSF11A
TNFRSF18
TNN
TNRC18
TNS1
TOB1
TOM1
TOP1MT
TOR4A
TP53
TP53TG3
SLC6A10P
TPO
TPPP
TPTE
TPTE2P1
TPTE2P6
TRAF3IP3
TRAPPC12
ADI1
TRAPPC8
TRDN
TRIM43
LINC00342
TRIM44
TRIM46
TRIM48
TRIM49B
TRIM64C
TRMT44
TRPC4AP
TRRAP
TRY2P
MTRNR2L6
TSC1
TSHZ2
TSPAN15
TSPAN32
TTBK1
TTC14
TTC21B
TTC39A
TTK
BCKDHB
TTLL7
TTYH3
TUBA3E
TULP4
TWISTNB
TYW1
UBC
UBE2E1
UBE3B
UBQLN4
UBR4
UBXN7
AS1
UEVLD
UGT1A1
UHRF1
UNC79
UNC80
UQCRC1
UROC1
USH1C
USP28
USP32
USP34
USP48
USP9X
UTP18
UXS1
PLGLA
VAMP2
VASP
VCL
VILL
VIM
AS1
VPS28
VPS8
VWA3B
VWA5A
VWA5A
OR8G2P
VWA5B1
WASF2
WASH3P
WASIR2
WASL
WBP1
WBP11
WDR18
WDR59
WDR90
WNT10A
WTH3DI
XAB2
XAF1
XCL1
XKR6
XPC
YIPF4
YWHAZ
ZBTB4
ZBTB42
ZC3H4
ZCCHC4
ZDHHC11
ZDHHC14
ZDHHC17
ZEB2
AS1
ZFAND4
WASHC2C
ZFHX3
ZFPM2
ZIC2
ZKSCAN3
ZSCAN12
ZMAT2
ZMIZ1
ZMIZ2
ZMYM5
ZNF141
ZNF251
ZNF267
LOC102723753
ZNF280C
ZNF346
ZNF347
ZNF43
ZNF436
AS1
ZNF469
ZNF491
ZNF503
ZNF519
ANKRD20A5P
ZNF525
ZNF530
ZNF578
ZNF611
ZNF620
ZNF705G
ZNF718
ZNF727
ZNF728
ZNF735
ZNF76
ZNF770
ANP32AP1
ZNF813
ZNF846
ZNF85
ZNF888
ZNF99
ZP3
ZSWIM2
ZXDB
ZYG11A
ZZEF1
